--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v80,v19);v19=nil;v107=1;end end else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -(0 + 0) ;local v82;while true do if (v81==((0 -0) -0)) then v82=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + (1139 -(68 + 997)))))) + (569 -(367 + (1471 -(226 + 1044)))))) ;return v82-(v82%(928 -(214 + 713))) ;end end else local v83=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (878 -(282 + 595))) or (1637 -((6631 -5108) + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (959 -((1637 -745) + 65)) );v18=v18 + (4 -2) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 12856 + 4624)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,79 -59 ) * ((954 -(802 + (577 -427)))^((527 -(416 + 26)) -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + (261 -179)) )==1) and  -(2 -1)) or (1 + 0) ;if (v46==0) then if (v45==((0 + 0) -0)) then return v47 * (1187 -(1069 + 118)) ;else local v89=(0 -0) -0 ;while true do if (v89==(0 -0)) then v46=1 + (438 -(145 + 293)) ;v44=0 -(430 -(44 + 386)) ;break;end end end elseif (v46==(2031 + 16)) then return ((v45==0) and (v47 * ((792 -(368 + 423))/0))) or (v47 * NaN) ;end return v8(v47,v46-((4700 -(998 + 488)) -2191) ) * (v44 + (v45/((20 -(10 + 8))^52))) ;end local function v25(v48) local v49=0 + 0 + 0 ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;v49=1140 -(116 + 1022) ;end if (v49==(8 -6)) then v51={};for v90=1 + (885 -(261 + 624)) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=10 -7 ;end if (v49==0) then v50=nil;if  not v48 then local v100=(0 -0) -0 ;while true do if ((859 -(814 + 45))==v100) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1;end if (v49==(1 + 2)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52== #"!") then local v86=(function() return 0 -0 ;end)();local v87=(function() return;end)();while true do if (v86~=(0 + 0)) then else v87=(function() return 0;end)();while true do if (v87~=(1 -0)) then else for v113= #">",v57 do local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if ((1700 -(1419 + 281))~=v114) then else local v121=(function() return 0;end)();while true do if (v121~=(1 -0)) then else v114=(function() return 75 -(71 + 3) ;end)();break;end if (v121==(0 + 0)) then v115=(function() return 0 -0 ;end)();v116=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end end end if (1~=v114) then else v117=(function() return nil;end)();while true do if (v115~=(241 -(187 + 54))) then else local v124=(function() return 780 -(162 + 618) ;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then v116=(function() return v21();end)();v117=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end if (1==v125) then v115=(function() return  #"|";end)();break;end end break;end end end if (v115~= #"~") then else if (v116== #"[") then v117=(function() return v21()~=(0 -0) ;end)();elseif (v116==2) then v117=(function() return v24();end)();elseif (v116~= #"xxx") then else v117=(function() return v25();end)();end v58[v113]=(function() return v117;end)();break;end end break;end end end v56[ #"91("]=(function() return v21();end)();v87=(function() return 2;end)();end if (0==v87) then v57=(function() return v23();end)();v58=(function() return {};end)();v87=(function() return 1 -0 ;end)();end if (v87~=2) then else v52=(function() return 2;end)();break;end end break;end end end if (v52~=2) then else for v92= #"{",v23() do local v93=(function() return v21();end)();if (v20(v93, #"<", #">")==(0 + 0)) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (2==v103) then if (v20(v105, #"!", #"|")~= #"|") then else v106[2]=(function() return v58[v106[2]];end)();end if (v20(v105,2,1638 -(1373 + 263) )== #":") then v106[ #"xxx"]=(function() return v58[v106[ #"-19"]];end)();end v103=(function() return 3;end)();end if (v103==(1003 -(451 + 549))) then if (v20(v105, #"xxx", #"91(")== #"|") then v106[ #"asd1"]=(function() return v58[v106[ #"xnxx"]];end)();end v53[v92]=(function() return v106;end)();break;end if (1==v103) then local v111=(function() return 0;end)();while true do if (v111==(0 + 0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if (v122~=(1384 -(746 + 638))) then else v123=(function() return 0 + 0 ;end)();while true do if (v123==(0 -0)) then v106[ #"xnx"]=(function() return v22();end)();v106[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"]") then v106[ #"xxx"]=(function() return v23();end)();elseif (v104==(343 -(218 + 123))) then v106[ #"xnx"]=(function() return v23() -(2^(1597 -(1535 + 46))) ;end)();elseif (v104~= #"nil") then else local v643=(function() return 0 + 0 ;end)();local v644=(function() return;end)();while true do if (v643~=0) then else v644=(function() return 0;end)();while true do if (v644==(0 + 0)) then v106[ #"19("]=(function() return v23() -((562 -(306 + 254))^(1 + 15)) ;end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end end v111=(function() return 1;end)();end if (v111~=(1 -0)) then else v103=(function() return 1469 -(899 + 568) ;end)();break;end end end if (v103==(0 + 0)) then local v112=(function() return 0;end)();while true do if (v112~=1) then else v103=(function() return 2 -1 ;end)();break;end if (v112==(603 -(268 + 335))) then v104=(function() return v20(v93,292 -(60 + 230) , #"-19");end)();v105=(function() return v20(v93, #"0836",6);end)();v112=(function() return 573 -(426 + 146) ;end)();end end end end end end for v94= #" ",v23() do v54[v94-#"]" ]=(function() return v28();end)();end return v56;end if (v52==(0 + 0)) then local v88=(function() return 0;end)();while true do if (v88==(1456 -(282 + 1174))) then v53=(function() return {};end)();v54=(function() return {};end)();v88=(function() return 812 -(569 + 242) ;end)();end if (v88~=(5 -3)) then else v52=(function() return  #"<";end)();break;end if ((1 + 0)==v88) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v88=(function() return 2;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[1025 -(706 + 318) ];local v63=v59[1253 -(721 + 530) ];local v64=v59[1274 -((1437 -(18 + 474)) + 326) ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -(2 -1);local v71={};local v72={...};local v73=v12("#",...) -((237 + 464) -(271 + 429)) ;local v74={};local v75={};for v84=(0 -0) + (1086 -(860 + 226)) ,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + (1501 -(1408 + 92)) ];else v75[v84]=v72[v84 + (1087 -(461 + 625)) ];end end local v76=(v73-v67) + (1289 -(993 + 295)) ;local v77;local v78;while true do local v85=303 -(121 + 182) ;while true do if (v85==(0 + 0)) then v77=v65[v69];v78=v77[1172 -(418 + 753) ];v85=1 + 0 + 0 ;end if ((3020>=111) and (v85==1)) then if (v78<=(4 + 32)) then if (v78<=17) then if (v78<=(3 + (1245 -(988 + 252)))) then if ((3667<=4106) and (v78<=(1 + 2))) then if ((3048<=3451) and (v78<=(1 + 0))) then if (v78>0) then local v128;local v129;v75[v77[1 + 1 ]]=v60[v77[532 -(406 + 123) ]];v69=v69 + (1770 -(1749 + 20)) ;v77=v65[v69];v75[v77[1 + 1 ]]=v75[v77[3]][v77[1326 -(1249 + 73) ]];v69=v69 + 1 ;v77=v65[v69];v129=v77[1 + 1 ];v75[v129](v75[v129 + (1146 -(466 + 679)) ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[4 -2 ]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]();v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[8 -5 ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[1902 -(106 + 1794) ]]=v75[v77[1 + 2 ]][v77[4]];v69=v69 + 1 + 0 ;v77=v65[v69];v129=v77[5 -3 ];v128=v75[v77[7 -4 ]];v75[v129 + 1 ]=v128;v75[v129]=v128[v77[118 -(4 + 110) ]];v69=v69 + (585 -(57 + 527)) ;v77=v65[v69];v75[v77[1429 -(41 + 1386) ]]=v60[v77[(2076 -(49 + 1921)) -(17 + 86) ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2 + 0 ]]=v75[v77[6 -3 ]][v77[11 -7 ]];v69=v69 + (167 -(122 + 44)) ;v77=v65[v69];v129=v77[2];v75[v129]=v75[v129](v13(v75,v129 + 1 ,v77[3]));v69=v69 + (1 -0) ;v77=v65[v69];v129=v77[2];v128=v75[v77[3]];v75[v129 + 1 ]=v128;v75[v129]=v128[v77[12 -8 ]];v69=v69 + 1 + (890 -(223 + 667)) ;v77=v65[v69];v75[v77[1 + (53 -(51 + 1)) ]]=v77[5 -2 ];v69=v69 + (66 -(30 + 35)) ;v77=v65[v69];v129=v77[2 + 0 ];v75[v129]=v75[v129](v13(v75,v129 + ((2165 -907) -(1043 + 214)) ,v77[11 -8 ]));v69=v69 + 1 ;v77=v65[v69];v129=v77[2];v128=v75[v77[1215 -(323 + 889) ]];v75[v129 + (2 -1) ]=v128;v75[v129]=v128[v77[584 -(361 + 219) ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + (321 -(53 + (571 -304))) ;v77=v65[v69];v75[v77[1 + 1 ]]=v75[v77[416 -(15 + 398) ]][v77[986 -(18 + 964) ]];v69=v69 + ((1128 -(146 + 979)) -2) ;v77=v65[v69];v129=v77[2 + 0 ];v75[v129]=v75[v129](v13(v75,v129 + 1 + 0 ,v77[853 -(20 + 830) ]));v69=v69 + 1 ;v77=v65[v69];v129=v77[2 + 0 ];v128=v75[v77[129 -(116 + 10) ]];v75[v129 + 1 ]=v128;v75[v129]=v128[v77[1 + 3 ]];v69=v69 + (739 -(542 + 196)) ;v77=v65[v69];v75[v77[3 -1 ]]=v60[v77[3]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2]]=v75[v77[2 + 1 ]][v77[2 + 2 ]];v69=v69 + (2 -1) ;v77=v65[v69];v129=v77[4 -2 ];v75[v129]=v75[v129](v13(v75,v129 + (1552 -(318 + 808 + 425)) ,v77[3]));v69=v69 + (606 -(311 + 294)) ;v77=v65[v69];v75[v77[407 -(118 + 287) ]]=v75[v77[11 -8 ]];v69=v69 + (1122 -(118 + 1003)) ;v77=v65[v69];v75[v77[5 -3 ]]=v61[v77[380 -(142 + 235) ]];v69=v69 + (4 -3) ;v77=v65[v69];v75[v77[1 + 1 ]]=v77[3];v69=v69 + (978 -(553 + 424)) ;v77=v65[v69];v129=v77[3 -1 ];v75[v129](v75[v129 + 1 ]);v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[(5 -3) + 0 ]]=v77[2 + 1 + 0 ];else local v173=v77[2];v75[v173]=v75[v173](v13(v75,v173 + 1 + 0 ,v77[2 + 1 ]));end elseif (v78>(4 -2)) then v69=v77[7 -(1447 -(496 + 947)) ];elseif ((4754>1099) and v75[v77[4 -2 ]]) then v69=v69 + 1 + 0 ;else v69=v77[14 -(1369 -(1233 + 125)) ];end elseif (v78<=(758 -(239 + 514))) then if (v78>(2 + 2)) then local v176;local v177;v75[v77[1 + 1 ]]=v75[v77[(1196 + 136) -(797 + 102 + 430) ]][v77[3 + 1 ]];v69=v69 + 1 ;v77=v65[v69];v177=v77[1 + (1646 -(963 + 682)) ];v75[v177]=v75[v177](v13(v75,v177 + 1 ,v77[6 -3 ]));v69=v69 + (1203 -(373 + 692 + 137)) ;v77=v65[v69];v177=v77[733 -((1980 -(504 + 1000)) + 255) ];v176=v75[v77[1133 -(369 + 761) ]];v75[v177 + 1 ]=v176;v75[v177]=v176[v77[3 + 1 ]];v69=v69 + (1 -0) ;v77=v65[v69];v75[v77[3 -1 ]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v177=v77[2];v75[v177]=v75[v177](v13(v75,v177 + (239 -(64 + 174)) ,v77[1 + 2 ]));v69=v69 + (1 -0) ;v77=v65[v69];v75[v77[2]]=v61[v77[339 -(144 + 192) ]];v69=v69 + (217 -(42 + 174)) ;v77=v65[v69];v75[v77[2 + 0 ]]=v75[v77[3 + 0 ]][v77[2 + 2 ]];v69=v69 + (1505 -(363 + 1141)) ;v77=v65[v69];v75[v77[1582 -(1183 + 268 + 129) ]]=v75[v77[8 -5 ]][v75[v77[3 + 1 ]]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[1977 -(1913 + 62) ]]=v61[v77[3]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[5 -3 ]]=v75[v77[1936 -(565 + 1368) ]][v77[15 -11 ]];else v75[v77[2]]=v75[v77[1664 -(1477 + 184) ]];end elseif ((4871<=4892) and (v78<=(7 -(1 + 0)))) then local v202=0 + 0 ;local v203;local v204;local v205;local v206;while true do if (v202==(856 -(564 + 292))) then v203=v77[2];v204,v205=v68(v75[v203](v13(v75,v203 + ((1 + 0) -(0 -0)) ,v70)));v202=2 -1 ;end if ((305 -(244 + 60))==v202) then v70=(v205 + v203) -(1 + 0) ;v206=(407 + 69) -(41 + 435) ;v202=1003 -(938 + 37 + 26) ;end if ((v202==(2 + 0)) or (2393<=1632)) then for v850=v203,v70 do local v851=0;while true do if ((2414==2414) and (v851==0)) then v206=v206 + (1126 -(936 + 189)) ;v75[v850]=v204[v206];break;end end end break;end end elseif ((1584==1584) and (v78==(3 + (186 -(156 + 26))))) then local v598;v75[v77[1615 -(1565 + 48) ]]=v77[2 + 1 ];v69=v69 + 1 ;v77=v65[v69];v598=v77[1140 -(782 + 356) ];v75[v598](v75[v598 + 1 ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[270 -(176 + 91) ]~=(0 -0) ;v69=v69 + 1 ;v77=v65[v69];v60[v77[4 -1 ]]=v75[v77[(631 + 463) -(975 + 117) ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[1877 -(157 + 1718) ]]=v77[3];v69=v69 + 1 + 0 ;v77=v65[v69];v69=v77[3];else local v608=v77[(8 -2) -(168 -(149 + 15)) ];v75[v608](v13(v75,v608 + (3 -2) ,v70));end elseif (v78<=(1030 -((1657 -(890 + 70)) + 321))) then if (v78<=(27 -17)) then if (v78==(18 -9)) then local v207=(117 -(39 + 78)) -0 ;local v208;local v209;while true do if (v207==(1 + 0)) then for v852=1 -0 , #v74 do local v853=v74[v852];for v870=(482 -(14 + 468)) -0 , #v853 do local v871=v853[v870];local v872=v871[1228 -(322 + (1990 -1085)) ];local v873=v871[613 -(602 + 9) ];if ((2285>2073) and (v872==v75) and (v873>=v208)) then local v961=0;while true do if (v961==(0 -0)) then v209[v873]=v872[v873];v871[1]=v209;break;end end end end end break;end if (v207==(1189 -(232 + 217 + 740))) then v208=v77[874 -(826 + 46) ];v209={};v207=948 -(148 + 97 + 702) ;end end else local v210=v77[6 -4 ];local v211=v75[v210 + 1 + 1 ];local v212=v75[v210] + v211 ;v75[v210]=v212;if ((v211>0) or (2894<2799)) then if ((v212<=v75[v210 + (1899 -(260 + 1638)) ]) or (1275>3605)) then local v854=440 -(382 + 58) ;while true do if ((240<1190) and (v854==0)) then v69=v77[9 -6 ];v75[v210 + 3 + 0 + 0 ]=v212;break;end end end elseif (v212>=v75[v210 + (1 -0) ]) then local v855=0 -0 ;while true do if (v855==0) then v69=v77[1208 -(408 + 494 + 303) ];v75[v210 + (5 -2) ]=v212;break;end end end end elseif (v78==11) then local v214=0;local v215;while true do if ((v214==(4 -2)) or (635>2257)) then v75[v77[1 + 1 ]]=v60[v77[1693 -(1121 + 569) ]];v69=v69 + (215 -(6 + 16 + 192)) ;v77=v65[v69];v75[v77[685 -((924 -441) + 200) ]]=v75[v77[1466 -(1404 + 59) ]];v214=3;end if (v214==(0 -0)) then v215=nil;v75[v77[2 + 0 ]]=v77[3 -0 ];v69=v69 + (766 -(468 + 297)) ;v77=v65[v69];v214=1;end if ((1961>534) and (v214==(565 -((1173 -839) + 228)))) then v69=v69 + (3 -2) ;v77=v65[v69];v215=v77[2];v75[v215](v75[v215 + 1 ]);v214=4;end if ((2 -1)==v214) then v215=v77[2 -0 ];v75[v215](v75[v215 + 1 ]);v69=v69 + 1 + 0 ;v77=v65[v69];v214=238 -(141 + 95) ;end if (v214==(4 + 0 + 0)) then v69=v69 + (2 -1) ;v77=v65[v69];v69=v77[6 -3 ];break;end end else v75[v77[1 + 1 ]]={};v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[2]]=v61[v77[3 + 0 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2 -0 ]]=v75[v77[2 + 1 ]][v77[167 -(92 + (122 -(12 + 39))) ]];v69=v69 + 1 + 0 + 0 ;v77=v65[v69];v75[v77[2 -0 ]]=v61[v77[768 -(574 + 191) ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2 + 0 ]]=v75[v77[3]][v77[9 -5 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[851 -(254 + 595) ]]=v61[v77[129 -(55 + 71) ]];v69=v69 + (1 -0) ;v77=v65[v69];v75[v77[1792 -(573 + 1217) ]]=v75[v77[3]][v77[10 -6 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2 -0 ]]=v61[v77[942 -(714 + 225) ]];v69=v69 + ((5 -3) -1) ;v77=v65[v69];if  not v75[v77[2 -0 ]] then v69=v69 + 1 + 0 ;else v69=v77[3 -0 ];end end elseif (v78<=(820 -(118 + 688))) then if (v78>((217 -156) -(25 + 7 + 16))) then local v230;local v231,v232;local v233;v75[v77[1 + 1 ]]=v75[v77[1889 -(927 + 959) ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[6 -4 ]]=v60[v77[735 -(9 + 7 + 716) ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[3 -1 ]]=v60[v77[100 -(11 + 86) ]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[2]]=v60[v77[288 -(175 + 110) ]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[9 -(17 -10) ]]=v60[v77[1799 -(503 + 1293) ]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[2 + 0 ]]=v75[v77[3]];v69=v69 + (1062 -(810 + 251)) ;v77=v65[v69];v75[v77[2 + 0 ]]=v75[v77[1 + 2 ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3 + 0 ]] + v77[4] ;v69=v69 + (534 -(43 + 490)) ;v77=v65[v69];v233=v77[735 -(711 + 22) ];v231,v232=v68(v75[v233](v13(v75,v233 + ((2 + 1) -2) ,v77[862 -(240 + 619) ])));v70=(v232 + v233) -(1 + 0) ;v230=0 -0 ;for v577=v233,v70 do v230=v230 + 1 + 0 ;v75[v577]=v231[v230];end v69=v69 + ((8433 -6688) -(1344 + 400)) ;v77=v65[v69];v233=v77[407 -(255 + 150) ];v75[v233]=v75[v233](v13(v75,v233 + 1 ,v70));v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2 + 0 ]]=v60[v77[12 -9 ]];v69=v69 + (3 -2) ;v77=v65[v69];v75[v77[1741 -((2114 -(1596 + 114)) + 1335) ]]=v60[v77[3]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[408 -(183 + (936 -(164 + 549))) ]]=v75[v77[3 -0 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[(1439 -(1059 + 379)) + 1 ]]= #v75[v77[(422 -82) -(10 + 327) ]];v69=v69 + 1 + 0 + 0 ;v77=v65[v69];v75[v77[1 + 1 ]]=v75[v77[341 -(118 + 220) ]]%v75[v77[2 + 2 ]] ;v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3] + v75[v77[453 -(108 + 341) ]] ;v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[(400 -(145 + 247)) -(5 + 1) ]]= #v75[v77[(692 + 804) -(711 + (2318 -1536)) ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[(1 + 2) -1 ]]=v75[v77[472 -(270 + 199) ]]%v75[v77[2 + 2 ]] ;v69=v69 + (1820 -(580 + 1239)) ;v77=v65[v69];v75[v77[5 -3 ]]=v77[3 + 0 ] + v75[v77[4]] ;v69=v69 + 1 ;v77=v65[v69];v75[v77[1 + 1 + 0 ]]=v75[v77[2 + 1 ]] + v77[4] ;v69=v69 + (2 -1) ;v77=v65[v69];v233=v77[2 + 0 ];v231,v232=v68(v75[v233](v13(v75,v233 + (1168 -(645 + 522)) ,v77[1793 -(1010 + 780) ])));v70=(v232 + v233) -1 ;v230=0 + 0 ;for v580=v233,v70 do local v581=0 -0 ;while true do if (v581==(0 -0)) then v230=v230 + (2 -1) ;v75[v580]=v231[v230];break;end end end v69=v69 + (1837 -(1045 + 791)) ;v77=v65[v69];v233=v77[4 -2 ];v231,v232=v68(v75[v233](v13(v75,v233 + 1 ,v70)));v70=(v232 + v233) -(1 -0) ;v230=0;for v582=v233,v70 do v230=v230 + 1 ;v75[v582]=v231[v230];end v69=v69 + (506 -(351 + 154)) ;v77=v65[v69];v233=v77[1576 -(1281 + 293) ];v75[v233]=v75[v233](v13(v75,v233 + 1 ,v70));v69=v69 + (267 -(28 + 238)) ;v77=v65[v69];v75[v77[4 -(722 -(254 + 466)) ]]=v75[v77[1562 -(1381 + 178) ]]%v77[4 + (560 -(544 + 16)) ] ;v69=v69 + 1 + (0 -0) ;v77=v65[v69];v233=v77[1 + 1 ];v231,v232=v68(v75[v233](v75[v233 + 1 ]));v70=(v232 + v233) -(3 -2) ;v230=0 + 0 ;for v585=v233,v70 do local v586=470 -(381 + (717 -(294 + 334))) ;while true do if (v586==(0 + 0)) then v230=v230