--// Servicios
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- ID de la animación de correr
local RUN_ANIM_ID = "72927096847616"

-- (Opcional) ID de alguna anim de "stop" si quieres tenerla localizada
local STOP_ANIM_ID = "106122438506715"

-- Velocidad objetivo que quieres simular desde el inicio
local TARGET_SPEED = 30

-- Flag para evitar múltiples boosts al mismo tiempo
local boostActive = false

-- Normaliza un AnimationId tipo "rbxassetid://12345" -> "12345"
local function normalizeAnimId(rawId)
    if not rawId then return nil end
    rawId = tostring(rawId)
    local numId = rawId:match("%d+")
    return numId
end

-- Boost de tpwalk durante 2 segundos
local function startRunBoost(humanoid)
    if boostActive then return end
    boostActive = true

    local character = humanoid.Parent
    if not character then
        boostActive = false
        return
    end

    local startTime = tick()

    -- Bucle de boost: corre en Heartbeat
    task.spawn(function()
        while boostActive and humanoid.Parent == character and humanoid.Health > 0 do
            local dt = RunService.Heartbeat:Wait()

            -- Tiempo límite de 2 segundos
            if tick() - startTime >= 2 then
                break
            end

            local moveDir = humanoid.MoveDirection
            local mag = moveDir.Magnitude

            if mag > 0 then
                -- Velocidad base actual del Humanoid
                local baseSpeed = humanoid.WalkSpeed or 16

                -- Lo que falta para llegar a TARGET_SPEED
                local missing = TARGET_SPEED - baseSpeed

                if missing > 0 then
                    -- Paso extra que añadimos este frame:
                    -- missing (studs/s) * dt (s) = studs
                    local extraStep = missing * dt

                    -- Normalizamos la dirección por seguridad
                    local dirUnit = moveDir / mag

                    -- Movemos el character en esa dirección
                    character:TranslateBy(dirUnit * extraStep)
                end
            end
        end

        boostActive = false
    end)
end

-- Conecta la lógica a un Humanoid (para respawns)
local function hookHumanoid(humanoid)
    local animator = humanoid:FindFirstChildOfClass("Animator") or humanoid:WaitForChild("Animator", 5)
    if not animator then
        warn("No se encontró Animator en el Humanoid.")
        return
    end

    animator.AnimationPlayed:Connect(function(track)
        local anim = track.Animation
        if not anim then return end

        local id = normalizeAnimId(anim.AnimationId)

        -- 1) Cuando empieza la animación de correr, activamos el boost de 2s
        if id == RUN_ANIM_ID then
            startRunBoost(humanoid)
            return
        end

        -- 2) Cualquier otra animación que se reproduzca mientras el boost está activo lo corta
        if boostActive then
            -- Opcional: si quieres debug, puedes imprimir qué anim te cortó
            -- print("Boost cancelado por anim:", id)
            boostActive = false
        end
    end)
end

-- Gestionar el Character actual y futuros respawns
local function onCharacterAdded(char)
    local humanoid = char:WaitForChild("Humanoid", 10)
    if humanoid then
        hookHumanoid(humanoid)
    end
end

-- Conectar al character actual (si ya existe)
if LocalPlayer.Character then
    onCharacterAdded(LocalPlayer.Character)
end

-- Conectar cuando respawneas
LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local R={"\116\077\061\061";"\087\067\103\117\051\053\068\104\120\066\047\050\083\112\054\067\051\112\043\049","\103\083\073\053\099\110\068\073\073\115\061\061";"\115\079\120\089\073\056\085\111\112\086\085\067\108\109\108\077\080\111\061\061","\052\055\066\068\105\106\082\066\097\048\043\049\056\084\080\065\104\107\086\061";"\053\111\053\110\102\077\061\061","\097\068\085\113\119\048\083\047\100\099\083\061";"\097\048\065\117\112\071\061\061";"\066\101\114\077\114\079\107\043\118\069\098\061","\085\057\066\090\100\115\061\061","\107\056\051\067\051\086\057\050\112\068\077\116\102\086\116\107\073\122\089\043\078\057\079\086\114\066\097\070\043\077\061\061","\083\086\077\097\086\087\121\061","\055\108\072\121\066\120\112\104\109\054\109\082\067\084\076\075","\110\112\098\082\106\106\085\114\067\052\076\049","\072\113\074\050\077\073\119\101\120\105\043\101\065\052\087\080\080\084\089\052\099\111\061\061";"\077\057\080\069\055\086\072\048\082\101\073\076\112\077\061\061","\116\081\071\071\122\085\071\113\106\047\099\105\056\115\066\066\076\122\122\081\116\057\122\043\098\098\118\112\055\077\061\061";"\116\074\081\083";"\065\099\049\113","\115\115\061\061";"\049\055\043\103\116\120\068\116\068\065\099\113";"\051\052\067\090\065\081\118\099\119\050\053\066\055\078\081\098\055\120\086\061";"\074\070\066\120\099\067\116\065\099\099\053\102\048\113\115\061","\080\112\054\119\087\077\061\061";"\122\088\113\061";"\122\081\049\049\108\070\086\087\055\111\061\061","\066\087\117\086","\097\102\077\111\078\074\103\048\048\121\055\075\112\104\081\087\098\077\113\087\120\102\107\055\057\118\075\101\070\090\120\116\055\097\071\104\117\100\078\117\051\106\082\082\047\112\073\050\086\098\108\115\082\051\070\076";"\090\085\098\113\114\111\061\061","\084\048\049\117\084\078\069\081\070\048\088\088\077\051\115\061","\054\077\061\061","\085\085\102\100\090\115\061\061","\087\119\066\071\073\089\072\102\068\049\056\061","\075\119\106\101\110\048\052\110\097\099\106\110\075\073\078\047","\068\084\078\109\078\066\111\061","\074\083\098\071\054\099\071\087\073\111\061\061","\070\056\057\118\068\111\077\061","\066\088\053\103\065\067\121\054\107\066\090\083\110\082\087\081\083\069\116\051\051\067\056\061","\112\108\105\110";"\115\087\109\069\084\120\080\101\066\119\055\076\082\043\081\065","\049\115\065\079\057\079\109\054\052\068\104\100\081\099\068\052\053\118\116\080\069\115\061\061","\077\053\080\053","\089\048\097\056\102\079\103\113\097\079\116\101\075\073\065\089\098\098\086\061";"\106\098\097\105\121\119\114\105\075\048\066\109\097\073\103\100","\105\072\105\104\118\065\118\088\049\089\077\047\099\111\061\061";"\102\074\078\118\097\113\103\049\106\114\043\081\112\117\098\108\122\113\081\061","\077\079\052\056\122\105\080\117";"\122\077\061\061","\107\068\088\057\085\111\061\061";"\079\071\069\055\051\047\107\119\085\074\043\074\079\103\083\061";"\068\102\054\052\082\113\051\114\072\077\061\061","\080\109\055\067\065\079\048\049\105\081\098\050\104\071\108\068\051\048\071\061";"\121\079\097\114\110\114\065\065\120\098\120\081\100\098\107\072\049\088\120\061";"\071\085\070\079\067\087\043\119\068\080\107\067\048\111\061\061";"\122\048\078\054";"\076\053\056\069\118\087\052\083\043\073\112\100\086\071\061\061","\112\072\102\076\089\098\052\101\078\065\053\077\120\074\107\072\100\055\056\061","\052\114\054\052\077\121\105\057\104\071\070\049\074\066\067\121\053\109\121\107\087\071\061\061","\099\052\116\098\075\108\056\049\104\067\056\061","\074\056\100\087\107\078\069\066\088\109\065\082\115\077\061\061","\105\102\068\053\105\077\061\061","\119\115\116\054\071\111\061\061";"\121\086\088\119\120\120\101\121\080\049\082\089\088\052\086\105\117\067\103\053","\086\069\078\122\056\101\070\081\120\116\049\083";"\113\116\106\077\105\086\071\061";"\075\088\077\052\103\090\081\061";"\068\088\107\084\114\056\076\067\104\072\082\052\065\115\061\061";"\098\114\103\049\120\050\052\112\110\078\114\070\070\113\103\065\122\055\050\061","\066\103\078\112\110\071\061\061";"\065\079\122\083\085\081\082\072\067\054\085\111\099\077\061\061";"\069\110\068\083";"\114\055\068\065\075\080\107\051\077\100\067\048\117\115\061\061","\120\121\101\055\081\077\061\061","\120\102\065\090\086\105\121\061";"\104\066\086\088\052\065\102\104\081\111\061\061","\112\088\048\121\074\122\076\074\118\085\100\099\089\054\113\061","\120\071\080\099\068\103\121\056\066\113\051\054\069\085\072\099\079\048\050\099";"\101\081\081\113\043\082\119\117\052\115\061\061","\073\066\080\056\065\049\085\054\076\065\077\047\098\086\107\110\056\090\083\088\112\122\088\100\097\097\077\119\073\115\061\061";"\099\098\049\117";"\098\069\047\113\122\067\087\098\074\068\074\066\085\111\061\061","\048\112\049\056";"\080\111\053\112\085\079\113\104\079\090\043\086\076\116\122\101\106\083\077\053","\068\112\050\114\089\055\116\088\074\112\104\122\102\088\085\077\048\056\080\061";"\120\099\078\057\122\105\106\114","\084\051\104\103\043\110\089\100","\078\099\087\088\065\088\098\061","\082\082\099\070\113\114\103\077\056\100\073\072\052\071\061\061","\122\048\052\105\106\087\080\061","\065\075\086\049\052\112\087\049\090\067\120\054\111\081\080\084\099\088\109\113\047\111\121\061";"\084\081\076\120\120\067\048\048\116\115\061\061";"\084\075\068\119","\089\087\043\053";"\043\057\120\114\112\088\109\049\110\121\078\074\121\076\050\061","\105\070\116\047\085\110\070\049";"\108\102\047\077\108\122\078\047";"\075\050\043\119\120\065\043\082\102\055\052\121\049\048\052\049\089\115\061\061","\100\070\090\101\110\065\067\111";"\119\108\108\099\053\051\070\088\106\049\073\055","\057\043\089\049\053\079\053\103\069\053\119\069\105\111\061\061","\080\111\085\098\075\080\116\057\112\111\061\061","\089\118\113\075\122\067\119\086";"\078\048\065\057\120\048\078\047\080\113\102\114\097\048\078\119\097\048\078\050\080\077\061\061","\052\071\054\075\073\075\081\065\122\118\118\120\066\087\112\106\112\065\090\080\103\066\047\083\106\083\043\097\090\077\061\061";"\117\105\105\111\053\111\061\061","\084\116\043\105";"\055\112\110\109\112\081\086\081\071\048\050\048\043\078\081\049\054\111\120\061";"\049\077\051\078\111\111\118\106\065\108\071\120\068\089\053\083\106\108\116\112\077\065\057\111\056\105\068\107\116\074\108\074","\050\079\054\084\081\072\120\119\098\077\061\061";"\069\098\075\104\052\067\111\067\067\111\061\061","\077\099\043\057\122\088\121\116\098\050\107\099\106\049\066\055\110\088\050\061";"\102\077\061\061";"\106\101\084\076\102\048\122\113\121\053\115\079\110\119\105\115\086\118\111\056\107\088\083\061","\043\119\102\054\049\050\106\078\106\088\066\106\097\114\097\076","\072\070\053\090\097\118\119\090\047\119\054\085\076\115\061\061";"\077\098\087\055\119\074\077\053\068\077\061\061";"\111\066\076\069\050\117\108\083\106\108\098\083\102\084\071\069\043\117\113\070","\097\049\116\071\121\049\043\118","\048\109\071\049\110\079\053\084\068\116\056\090","\121\119\122\101";"\122\116\072\068\079\087\072\082\066\104\102\070\079\078\055\082","\120\048\065\103\120\072\110\061";"\102\072\097\116\089\065\106\088\097\049\057\110\110\105\110\081\120\111\061\061";"\098\079\078\055\077\079\052\047\106\077\061\061";"\106\087\066\047\122\105\080\061","\067\071\101\104\050\121\071\108\098\068\079\076","\101\122\079\083";"\077\122\076\065\078\068\080\115\069\101\076\053\103\109\082\100","\097\079\052\047\112\105\043\071\121\049\043\114";"\111\119\122\122\111\077\050\117\078\115\061\061";"\102\115\061\061";"\111\117\117\104\069\098\109\102\047\051\084\043\080\077\061\061","\048\048\074\057\101\077\061\061";"\043\050\050\098\097\055\112\073\120\082\086\081\114\115\061\061";"\053\080\070\085\074\116\083\061","\112\047\099\052\083\115\061\061","\073\119\113\100\071\077\061\061";"\056\106\089\049\066\077\061\061";"\056\115\102\087\097\090\077\047\097\103\086\077\108\077\061\061","\104\071\061\061","\047\075\051\113\065\080\083\061","","\087\105\049\047\097\068\111\117","\120\111\051\099\082\085\106\049","\107\071\079\109\106\080\100\065\107\108\120\074\056\111\061\061";"\110\102\081\052\054\053\099\097\122\043\066\119\099\076\076\115\057\108\074\083\084\047\103\087\087\071\077\074\069\071\061\061";"\121\113\079\079\120\053\071\056\047\099\085\080\070\075\087\114\076\103\051\051","\084\052\079\073","\107\097\082\054","\077\087\066\047\112\048\074\109\110\098\078\070\049\100\107\077","\089\073\102\055\120\113\097\114\097\111\061\061";"\107\055\072\102\050\084\087\085\103\066\066\056","\069\111\066\089\108\049\087\055\084\112\116\120\079\043\115\061","\087\089\121\086\103\120\075\068\078\109\077\051\112\101\079\111\079\043\118\071\089\072\122\112\114\099\085\122\109\069\071\086\089\116\100\117\057\068\120\115\049\088\055\117\054\117\068\076\098\101\111\048\100\099\097\114\108\116\098\081\105\109\108\072\050\068\053\080\112\043\057\098\109\075\069\121\089\102\111\081\083\098\090\120\119\089\122\047\103\119\056\061","\111\102\076\108\084\070\103\071\082\112\086\118\085\087\108\085\087\071\120\104\085\077\061\061","\078\119\078\072\112\072\077\047\070\100\106\043\077\117\065\076\075\119\120\061","\066\067\087\109\118\054\054\105\104\055\115\100\057\077\077\061","\112\119\078\118\110\113\066\089\043\117\097\112\049\073\080\074";"\090\110\104\074\121\118\089\086";"\097\048\052\117\097\073\066\103\122\099\120\061","\055\089\097\106","\043\055\065\070\121\055\078\121\078\114\053\085\122\117\066\106\122\100\111\061";"\047\079\065\120\090\053\074\075\054\107\070\110\112\070\112\120";"\071\077\100\110\056\083\121\099\081\057\088\097\054\113\110\054\106\051\086\075\102\115\077\122\068\071\061\061";"\082\068\105\084\072\052\105\053\076\052\075\116\074\088\113\084","\073\067\071\069\102\111\061\061";"\068\102\099\110\078\114\081\119\116\047\105\085\055\111\061\061","\110\117\080\101";"\072\102\081\114\052\081\065\053\083\050\121\082";"\043\073\113\074\098\072\120\117\122\088\053\103\078\105\053\071\043\111\061\061","\121\072\114\055\106\077\061\061","\087\074\052\056\106\049\081\061";"\104\050\084\078\108\078\055\116\053\057\081\103";"\116\122\084\049";"\102\049\116\074\122\077\061\061","\075\119\082\070\077\067\090\113\114\048\043\075\112\115\116\086\072\114\099\110","\043\083\047\053\121\071\115\080\066\102\055\112\057\112\109\099\109\083\099\118\050\071\061\061","\078\099\078\119\097\048\052\047\110\115\061\061","\078\049\114\089\098\114\106\053\110\119\102\112\043\100\114\104","\043\108\067\065";"\054\053\078\056\109\088\076\043\056\077\061\061";"\112\100\066\053\077\049\110\081\043\087\103\053\106\113\116\121\112\098\098\061","\054\047\086\065\088\066\076\109";"\115\051\089\090\074\077\082\097\084\113\081\088\065\115\061\061";"\052\104\048\121","\054\119\043\070\117\077\061\061";"\075\118\087\105\109\081\053\112\119\107\101\098\068\115\061\061","\069\078\117\110\056\101\080\082\105\110\109\110\043\051\106\121\079\108\120\077";"\089\078\100\099";"\100\054\050\116\088\112\086\061","\075\053\053\108\108\054\116\085\081\104\050\076";"\110\073\097\069\110\114\078\080\110\099\107\043\112\049\078\066";"\103\079\104\057\098\114\053\114";"\043\065\100\109\115\111\061\061";"\077\097\097\086\086\097\099\120\101\105\079\114\112\071\061\061";"\077\104\117\116\090\067\074\121\111\087\118\073\118\115\061\061","\085\075\081\085\122\111\061\061","\097\079\065\103\097\111\061\061";"\102\079\078\055\102\048\078\117\121\079\078\054\106\048\065\054\097\073\110\061","\065\083\102\074\102\105\120\103\090\097\048\106\078\077\061\061";"\080\097\107\054\098\043\065\082\089\054\052\074","\075\120\121\105\077\086\099\069\108\076\098\101\115\081\116\119\117\056\081\061";"\050\097\051\057\122\115\061\061";"\083\049\109\098\069\068\080\066\083\117\077\061","\101\120\102\098\078\107\097\076\047\043\122\098\106\079\102\085\052\114\082\102\043\106\102\122\104\079\113\088\078\082\072\109\057\049\078\076\117\077\061\061","\077\068\087\118\082\111\061\061";"\080\086\055\061";"\121\071\074\066\077\118\106\116\089\055\121\084";"\102\108\075\113\080\049\107\109\120\066\100\113\043\120\090\055","\089\119\043\079\097\079\120\116\110\050\057\109\097\098\097\068","\101\122\085\080\067\097\050\066\102\086\084\080\104\107\102\113","\120\099\065\054\106\048\052\057";"\117\074\082\108\109\066\103\121","\054\076\070\101\079\108\103\115\099\111\080\072\085\119\068\078\122\116\077\061","\122\113\049\083\116\090\103\074\055\083\120\061";"\097\048\052\054\097\049\074\085\106\087\080\061","\121\055\116\078\110\050\106\089\089\087\114\100\075\049\106\098\070\088\110\061","\117\065\049\066\077\077\061\061","\099\075\056\082","\089\079\065\073\121\119\107\048\122\119\077\105\122\119\080\105\098\087\098\061";"\097\105\106\099\120\113\103\117\089\072\078\089\098\113\102\053\110\077\061\061","\072\120\081\081\047\114\097\080\052\053\081\072\086\077\061\061";"\073\119\089\114\065\108\056\088\054\108\120\100\055\098\086\061";"\079\068\089\114\103\115\061\061","\115\068\107\068\080\067\111\084\108\088\083\061";"\101\117\108\102\112\106\050\051\115\100\083\085","\065\068\098\105","\053\073\077\048";"\117\120\080\053\065\109\117\067\057\090\097\073\088\100\065\088\105\071\061\061","\087\074\052\103\122\099\102\114\075\111\061\061";"\109\085\122\066","\102\079\078\055\098\048\108\107\075\049\078\047\120\071\061\061";"\115\050\109\075\069\079\057\052\097\112\090\048\106\073\071\100\086\085\082\052\087\115\061\061","\103\114\112\082\071\080\115\048\053\053\054\056\075\077\061\061","\078\098\102\103\122\100\080\061";"\051\098\049\102\085\112\107\118\067\070\089\100\055\099\065\098\066\050\075\079\103\097\067\109\114\097\121\087\069\088\080\061","\075\088\107\113\112\074\114\107\043\115\061\061";"\102\050\056\047\070\113\080\074\049\050\114\116\078\073\103\078";"\118\056\121\078\079\071\061\061";"\065\089\067\073\049\050\087\111\050\111\061\061","\115\106\121\107\115\111\061\061";"\104\071\102\109";"\078\119\053\118\097\105\078\074\078\074\107\065\098\114\114\049\100\115\061\061","\047\118\065\118\076\114\121\086\049\047\049\082\110\097\099\055\119\114\083\061";"\102\079\078\055\077\079\107\103\122\048\102\047\106\049\081\061","\071\086\085\065\077\073\056\084\101\043\073\072","\067\055\082\078\082\103\110\061","\084\084\118\116\050\116\114\110\111\116\122\103\098\071\061\061","\122\103\049\067\111\111\111\076\069\075\043\087\086\090\052\111\109\107\102\081\055\086\086\061","\076\097\112\079\055\103\121\061","\120\122\047\116\081\047\121\075";"\110\098\057\085\097\088\078\073\097\072\077\061";"\102\099\114\054\106\113\106\103\120\072\043\055\077\079\107\103\122\048\077\061","\120\099\074\110\070\048\052\048\043\117\065\069\106\079\103\066\120\119\050\061","\072\104\110\067\101\078\108\076\097\107\113\061";"\089\114\066\085\089\072\106\106\097\100\120\116\078\087\113\047";"\052\073\098\101\074\119\103\089\103\066\114\069\057\114\075\055";"\066\081\113\075\110\116\056\089","\070\098\103\090\117\077\061\061","\110\114\099\069\089\099\109\049";"\085\098\072\110\120\111\061\061";"\101\067\108\098\119\053\054\056\072\099\113\102\054\115\077\061";"\120\105\079\084\066\082\088\100\101\103\102\056";"\120\079\078\055\122\049\078\055\121\087\102\107\121\099\108\114";"\099\084\072\076\083\077\061\061";"\122\048\052\107\106\073\043\055\120\099\114\054\106\071\061\061","\102\079\078\055\098\079\078\047\097\099\114\119\106\077\061\061","\087\074\052\072\121\071\061\061";"\106\105\043\074\121\115\061\061","\106\079\074\107\097\048\043\086";"\102\072\043\100\077\049\075\098\070\090\085\056\086\051\078\068\105\084\080\061","\074\118\103\104\098\085\107\057\074\117\106\076\106\115\061\061";"\122\075\114\110";"\116\120\048\106\082\120\071\107\110\054\049\107\066\111\061\061","\066\102\089\082","\080\047\122\080\079\099\049\076\071\115\061\061";"\112\053\082\106\076\111\061\061","\097\105\079\048\112\115\050\087\051\121\113\110\120\067\079\101\110\112\085\065","\050\120\121\122\065\113\057\067\122\098\047\084\076\097\120\061","\078\107\110\068\071\111\061\061";"\100\110\074\104\078\103\076\102\098\087\065\077\089\075\087\111\110\065\119\043\112\111\061\061";"\122\049\065\055\112\111\061\061","\077\066\108\043\047\082\108\050\053\111\061\061","\086\122\097\097\099\071\061\061";"\078\087\066\100\106\099\074\074\075\072\106\116\100\049\080\105";"\050\080\051\106","\055\065\102\065\066\106\072\122\103\087\116\055\057\067\115\061","\076\102\074\110\105\051\111\057\056\103\079\090\085\115\061\061","\097\120\085\076\118\076\108\106\121\048\073\089\090\098\121\122\087\111\061\061","\089\113\115\061";"\100\055\090\089\085\077\061\061","\053\113\103\048\053\071\061\061","\065\100\043\043\055\109\109\119";"\071\111\053\073\069\071\106\069\070\089\122\111\087\057\117\099\105\052\099\065\121\071\050\061";"\121\079\107\107\120\115\061\061";"\109\110\107\071\108\077\061\061";"\078\113\052\103\100\119\065\114\089\048\083\108\120\048\043\085\112\071\061\061","\106\099\108\109\122\105\080\061";"\047\073\090\097\082\054\098\100\098\055\121\070","\070\118\117\052\089\090\048\054\097\077\061\061","\057\115\087\098\119\085\085\077";"\054\048\117\098\080\118\080\103\112\121\113\079\103\078\118\049\050\089\099\083\085\109\055\061";"\047\077\068\084";"\082\108\105\105","\089\043\118\109";"\054\116\122\056\084\083\102\053\080\071\061\061","\110\113\068\109\052\115\106\074\080\116\114\100\053\101\050\074\043\049\077\103\065\111\061\061","\078\099\078\119\097\048\052\047\110\071\061\061","\054\070\101\110\082\107\078\074\117\115\061\061";"\085\072\083\048","\107\089\081\083","\121\114\115\116\112\072\080\081\122\114\114\103\089\049\116\098\078\048\120\061","\122\088\080\061";"\119\089\101\118\068\080\084\056\119\101\052\057\078\057\117\070\114\074\115\061";"\054\080\086\078\047\090\067\072\050\120\120\121\072\098\066\120\088\098\110\061","\104\056\119\070","\053\056\079\080\113\110\055\054\072\050\077\048\102\071\082\043\090\043\081\111\118\082\121\061";"\122\073\121\116\077\050\098\061","\104\048\122\052","\118\078\100\052\066\052\106\088\087\099\043\056\049\071\061\061";"\070\078\048\082\113\077\061\061","\098\099\080\116\106\099\097\053\097\073\078\068\078\087\121\071\110\098\113\061";"\112\111\084\115\048\043\087\105\116\053\081\085";"\078\110\075\112\118\083\051\070\098\082\122\101\113\119\082\117\118\116\073\103\100\078\065\089\078\118\102\054";"\118\088\053\083\052\049\108\121\098\068\111\061","\074\083\085\089\070\111\061\061";"\075\073\043\088\122\073\066\068\049\100\114\065\049\099\103\074","\101\053\121\119\114\055\088\047\077\075\055\061";"\120\048\043\107\122\048\071\061";"\043\054\043\073\073\071\061\061";"\083\105\118\105","\072\090\070\053\055\067\083\114\084\097\081\061","\120\072\103\106\120\100\102\073\043\050\108\113\112\119\107\073\112\077\061\061","\122\106\050\099\080\071\061\061","\083\084\065\080\083\115\077\069\104\048\121\061";"\069\066\110\117\112\050\078\105\097\043\104\087\110\043\065\099\108\078\114\050\068\065\076\074\072\103\068\054\057\071\061\061","\120\049\090\113\088\077\061\061","\055\122\082\084\107\090\121\061","\121\098\043\088\098\098\106\056\097\078\102\066\043\114\043\077\102\078\098\061";"\100\048\114\109\089\078\102\109\120\098\065\100\122\100\111\047","\071\076\053\057\098\104\104\108\067\054\057\098\102\118\113\061";"\120\105\102\047\112\049\116\072";"\071\109\075\050\104\081\088\054\067\047\099\047\110\049\066\047","\067\120\105\051\074\112\075\051","\084\055\074\077\099\112\101\088\071\051\084\120\102\043\068\068\057\054\080\061","\112\087\053\107\112\087\066\117";"\084\114\118\099\055\113\115\118\106\051\087\109","\107\101\066\074\078\083\056\099\052\082\072\112\117\086\050\115\078\087\090\043","\078\079\065\103\097\113\106\109\120\050\043\086\112\049\108\050";"\076\074\081\079";"\052\087\052\109\052\115\061\061","\078\104\087\076","\088\087\108\055\085\077\061\061","\089\049\116\117\097\048\065\054\121\079\098\061","\115\088\050\086\101\115\061\061";"\081\085\070\071";"\122\055\097\110\098\119\106\082\078\099\052\086\089\065\098\116\075\115\061\061";"\070\073\079\049\120\073\055\043\097\071\111\056","\086\083\071\065\048\121\053\077","\070\048\097\043\098\049\074\047\078\049\102\102\120\048\106\106";"\047\077\079\097";"\118\104\120\115\074\113\115\118\068\077\061\061","\057\065\098\043\101\071\049\099\097\077\061\061","\070\115\061\061","\097\048\065\085\122\048\098\061","\054\069\089\057\066\085\111\061";"\115\053\069\079\122\113\048\069\071\043\084\078\077\087\110\050\122\111\065\075\088\086\104\086\054\107\108\050\104\071\061\061","\080\068\057\065\082\114\083\061";"\110\098\077\047\110\099\102\065\112\099\102\082\106\119\065\074\106\099\050\061","\053\055\071\115","\115\121\070\103\084\068\090\089\050\101\043\088\069\102\121\078\122\118\085\078";"\120\114\050\047\098\119\110\079\110\050\074\085\110\065\066\116";"\043\109\077\090","\049\117\052\097\120\054\081\061","\075\100\049\054\076\099\065\071\080\098\056\067\072\105\110\050\053\085\097\114\081\102\120\061","\118\083\070\104\084\110\085\107";"\089\072\053\049\100\100\113\116\049\100\107\087\075\078\053\105\043\071\061\061";"\070\057\118\052\057\048\097\080\049\121\080\061","\051\071\089\056\108\078\065\071\049\086\115\061";"\106\079\065\057\106\077\061\061";"\097\084\048\082\078\078\047\081\054\049\083\110\065\116\076\077\079\111\061\061";"\097\098\120\121\069\065\087\069\070\065\120\054";"\051\102\086\122\049\118\099\049\105\088\121\061";"\051\089\114\097\117\073\116\082\102\090\102\086","\052\047\110\117\075\049\119\100\099\122\075\076\079\053\087\080\076\097\116\121\080\111\061\061";"\077\115\057\052\072\084\070\107";"\101\071\120\069\088\075\067\067";"\110\050\103\121\075\114\078\048\121\099\066\103\077\079\043\081";"\049\079\104\085\047\080\115\106\081\120\098\061";"\087\074\052\057\106\087\102\107\097\048\065\085\122\048\098\061";"\106\116\081\057\118\077\061\061","\122\078\053\065\098\087\080\055\097\100\102\109\122\113\065\108";"\070\085\115\114\106\068\086\103\070\115\061\061","\053\043\077\111\115\087\119\119\051\071\108\075\097\107\066\110","\120\087\097\104\097\079\103\080\043\088\107\070\110\113\102\100";"\101\054\087\072\077\099\098\061","\120\100\114\108\106\049\097\101\043\099\102\098\043\098\074\074","\068\106\097\118\119\077\111\061","\090\119\100\083\056\080\086\097\072\082\103\067\107\115\061\061","\075\116\067\065","\077\079\052\054\122\099\078\119\097\111\061\061","\102\076\075\073\049\110\075\068\106\116\120\119\071\110\053\090\070\081\065\100\080\071\097\073\073\101\105\070\067\115\061\061";"\056\104\114\073","\101\073\109\050\084\053\079\106";"\106\099\114\054\106\111\061\061","\101\079\086\113\074\122\081\113\073\100\049\079\084\115\061\061","\110\077\090\053\086\052\108\113\052\115\061\061","\122\053\111\068\106\106\122\081\081\111\051\080\119\075\073\102\074\047\079\080";"\098\078\086\113\073\115\071\061";"\071\101\049\113\102\103\118\073\107\056\077\115\072\105\110\069\110\086\057\098";"\083\114\087\121\049\111\061\061";"\119\115\069\114\052\111\061\061";"\121\079\052\054\121\079\065\055","\043\115\090\111\049\077\061\061","\066\115\072\109\101\090\115\061";"\068\087\047\089\104\081\081\101\076\114\069\104\111\067\120\077\109\053\067\115"}local function m(m)return R[m+(-1013530-(-1038595))]end for m,a in ipairs({{215964-215963,-253227-(-253643)};{393918-393917,-721199-(-721517)};{-686355-(-686674),954134-953718}})do while a[-886046-(-886047)]<a[716201+-716199]do R[a[-590007-(-590008)]],R[a[736681+-736679]],a[1040545-1040544],a[-718572+718574]=R[a[-1035906-(-1035908)]],R[a[-197404+197405]],a[-649269+649270]+(935089-935088),a[-271245-(-271247)]-(-299404+299405)end end do local m=string.len local a=math.floor local M=string.char local Y=table.concat local r=R local E=type local Z={["\053"]=29721-29720;u=-1007593+1007644;P=723480+-723472;M=837649+-837633,g=-370652-(-370693);e=567756+-567746,z=-527392-(-527419);W=-233598+233621;Z=712428-712365,r=-854430-(-854467),["\050"]=-459188-(-459224);["\047"]=-60695-(-60745);T=-607-(-666),G=-401563-(-401611);n=-649416+649428,q=-303069+303073,m=-713097+713144,x=-121854+121882;["\049"]=144735+-144713,E=702960-702918,["\056"]=471604+-471560;["\057"]=59965-59920,i=-836932+836987,S=846473-846413,s=715053-715021,I=660296-660289;U=413207+-413173,v=-715273-(-715316);a=-707680+707709,["\043"]=21803+-21790;k=-565768+565801,["\055"]=-965103+965155,["\052"]=861082-861021;d=574312-574293;J=-907498-(-907551),f=69126+-69109;X=787140-787137;R=-896522-(-896580),t=-740445+740502,p=-211401+211427,o=26058+-26058,Q=-817968-(-818024),V=541996+-541956;["\051"]=687909+-687878;j=1036293-1036268;A=763363+-763358,h=602670-602659,b=-28707+28727;Y=68868-68850;H=-455578-(-455617),O=-50133+50187,y=-770802+770826;["\048"]=582907+-582901;K=-85690+85720,B=47359+-47350;l=718644+-718595;["\054"]=-884443-(-884489),L=218104-218089,w=423750+-423715;F=712845+-712831,C=-134835+134897;D=822358+-822356,N=852202-852181;c=923049-923011}local s=table.insert local h=string.sub for R=460234-460233,#r,803884+-803883 do local k=r[R]if E(k)=="\115\116\114\105\110\103"then local E=m(k)local D={}local l=-463293-(-463294)local d=-194493-(-194493)local H=-319382+319382 while l<=E do local R=h(k,l,l)local m=Z[R]if m then d=d+m*(-465816+465880)^((-297424+297427)-H)H=H+(-899553-(-899554))if H==-661337+661341 then H=444088-444088 local R=a(d/(535098+-469562))local m=a((d%(583177-517641))/(-1017027-(-1017283)))local Y=d%(61263+-61007)s(D,M(R,m,Y))d=-124494+124494 end elseif R=="\061"then s(D,M(a(d/(-422637+488173))))if l>=E or h(k,l+(569377+-569376),l+(-599670+599671))~="\061"then s(D,M(a((d%(267084-201548))/(-892358+892614))))end break end l=l+(-832358+832359)end r[R]=Y(D)end end end return(function(R,M,Y,r,E,Z,s,T,y,h,D,z,U,d,a,W,u,I,L,H,k,B,l)I,a,z,U,H,W,d,T,h,B,l,D,L,y,u,k=function(R)k[R]=k[R]-(394267-394266)if k[R]==375679-375679 then k[R],h[R]=nil,nil end end,function(a,Y,r,E)local U,Mz,qz,k,Uz,H,d,N,q,hz,vz,n,o,mz,t,V,lz,Q,xz,C,Hz,b,yz,A,Zz,l,az,S,P,bz,Yz,sz,Ez,Bz,w,kz,p,Dz,Jz,ez,g,dz,G,Iz,v,i,J,Lz,e,j,tz,f,Tz,uz,O,F,K,oz,rz,zz,Rz,Wz,s,x,X,c while a do if a<7038490-(-105964)then if a<4553296-804565 then if a<2157326-54700 then if a<2052448-872359 then if a<828350+-272839 then if a<221083-(-155037)then if a<-598198-(-797282)then if a<-287880-(-417169)then a=true a=a and-265461+5503179 or 10779854-616211 else s={}a=R[m(474127+-498893)]k=nil end else if a<939204-630285 then k=Y[-1023063+1023064]l=m(-248121+223080)a=m(-703960-(-679302))a=k[a]a=a(k)s=R[l]k=a U=h[r[-589235+589236]]a=-1020700+8425545 t={s(U)}H=t[-352445+352448]d=t[492733+-492731]l=t[-289463-(-289464)]else H=h[r[866299-866298]]U=h[r[-965334-(-965336)]]o=27025086615525-319165 J=m(916694+-941441)t=U(J,o)d=H[t]l=m(773044-797698)k=Y[181989-181988]l=k[l]l=l(k,d)s=l a=l and-804423+13522690 or 304394+11103852 end end else if a<-313633+827339 then if a<-903150+1398447 then a=u(5178240-(-534905),{H})N={a()}a=R[m(-712496+687576)]s={M(N)}else s={}a=R[m(-727947-(-703144))]k=nil end else a=-481658+481659 h[r[748254+-748250]]=a a=15941626-97271 end end else if a<299334-(-767119)then if a<1298518-472291 then if a<-391610-(-1035908)then k=h[r[820011+-820010]]s=#k k=143328+-143328 a=s==k a=a and 704647+7016942 or 9289224-(-372761)else uz=h[H]Wz=m(77824+-102791)Tz=h[l]oz=398483+9888556842345 yz=Tz(Wz,oz)Lz=uz[yz]Jz=Uz[Lz]uz=y(939400+451037,{H,l,tz,zz})Lz=m(-759205+734443)Lz=Jz[Lz]Lz=Lz(Jz,uz)a=-120927+5077673 Lz=m(716560-741377)Jz=R[Lz]Wz=m(444824-469742)Wz=Uz[Wz]yz={Wz(Uz)}Wz={Jz(M(yz))}Tz=Wz[-961318+961321]Lz=Wz[-37012-(-37013)]uz=Wz[353997+-353995]end else if a<-471391+1432625 then s=w a=X a=10518069-(-441688)else a=h[r[-268166+268173]]a=a and 9703956-660873 or-50713+9253027 end end else if a<975217+182047 then if a<644225-(-488124)then d=-837088+837089 l=h[r[741662+-741659]]k=l~=d a=k and 14887931-(-11772)or-347618+14495724 else U=h[r[233573+-233569]]t=h[r[-892826+892831]]v=-876948+14604813351972 o=m(35467-60278)J=t(o,v)d=m(-728835-(-703925))d=l[d]H=U[J]d=d(l,H)a=11876852-(-143062)s=d end else J=nil V=m(-505643-(-480710))d=nil g={}n=nil j=D()i=m(-593229-(-568330))c=D()P=y(922172-337407,{c,v;q,U})h[c]=g g=D()O=m(-90627-(-65854))o=nil h[g]=P U=I(U)e=nil t=nil P={}h[j]=P K={}P=R[i]G=h[j]F={[V]=G;[O]=n}i=P(K,F)P=z(15832707-(-118359),{j;c;b;v;q;g})U=m(-70157+45374)j=I(j)h[H]=i h[l]=P v=I(v)b=I(b)x=nil g=I(g)x=858716+32703869690144 d=R[U]e=m(598887-623567)O=12590344020380-281270 b=12433776180454-(-383415)U=m(-63996+39100)q=I(q)U=d[U]c=I(c)J=h[H]o=h[l]q=m(689068-713937)v=o(q,x)P=30920228658193-(-678957)g=681397+999851596828 t=J[v]c=31992179479869-645900 U=U(d,t)t=m(538498+-563281)d=D()h[d]=U U=R[t]o=h[H]t=m(441731+-466627)t=U[t]x=m(-178384-(-153521))v=h[l]q=v(x,b)V=m(840869-865598)J=o[q]x=m(-156975+132304)t=t(U,J)o=h[H]b=129985+13920334683537 v=h[l]j=m(-401039+376084)q=v(x,b)J=o[q]o=m(848537+-873320)U=t[J]J=D()h[J]=U U=R[o]q=h[H]x=h[l]b=x(e,g)v=q[b]g=m(-655008+629993)o=m(-213196+188300)o=U[o]o=o(U,v)v=m(40418-65452)U=R[v]x=h[H]b=h[l]v=m(919443-944257)e=b(g,c)q=x[e]x=m(281097-305906)c=m(297523-322413)K=15024243859687-(-604781)v=U[v]v=v(U,q)q=R[x]b=h[H]e=h[l]g=e(c,P)c=m(492196+-517190)x=b[g]U=q[x]Mz=-153924+2020321795312 b=h[H]e=h[l]P=121762+3734067440424 g=e(c,P)x=b[g]c=8620606792048-758210 q=U(x)g=m(-649415+624536)x=h[H]F=9793127985871-532735 b=h[l]e=b(g,c)P=14863896099522-73657 U=x[e]c=m(-734857+709956)b=h[H]e=h[l]g=e(c,P)x=b[g]q[U]=x c=26502685122706-798813 x=h[H]g=m(-936288+911426)b=h[l]Q=31000941136133-(-28510)e=b(g,c)U=x[e]x=h[J]g=h[H]c=h[l]b=m(895051+-919865)b=x[b]P=c(j,K)e=g[P]b=b(x,e)q[U]=b b=m(821896-846705)x=R[b]P=m(-850616-(-825695))j=126539+21467805792449 e=h[H]g=h[l]c=g(P,j)b=e[c]P=m(-549331-(-524294))U=x[b]j=16028436137441-157882 e=h[H]g=h[l]c=g(P,j)b=e[c]x=U(b)b=D()G=27964962776049-(-20205)U=D()h[U]=x x=794731-794731 h[b]=x e=h[U]K=m(599113-624137)c=h[H]n=1701884434305-(-666519)P=h[l]j=P(K,F)g=c[j]x=e[g]e=m(-283031-(-258269))g=u(15147766-(-679913),{H;l,b;J})K=563727+32806592504221 A=m(-916413-(-891496))e=x[e]e=e(x,g)x=h[U]g=h[H]c=h[l]j=m(93660+-118565)P=c(j,K)K=-574214+5417054833888 e=g[P]g=q x[e]=g x=h[U]g=h[H]j=m(635696-660413)c=h[l]P=c(j,K)e=g[P]P=m(-311617+286632)c=R[P]j=h[H]K=h[l]F=K(V,G)P=j[F]g=c[P]K=294839+13044843255811 P=-299231-(-299231)j=-367162-(-367163)c=g(P,j)x[e]=c j=m(-172140-(-147305))x=h[U]g=h[H]G=103963+19474131963217 f=26908617123079-(-625643)c=h[l]P=c(j,K)e=g[P]P=m(129429-154357)c=R[P]j=h[H]K=h[l]V=m(824004-848671)F=K(V,G)P=j[F]F=-389542+389522 g=c[P]P=-559782-(-559782)j=86334-86324 V=m(166278-191136)K=-577985+577986 c=g(P,j,K,F)j=m(375933+-400648)x[e]=c mz=14800953893739-(-735105)az=16871860301826-(-44718)x=h[U]g=h[H]K=20477655440061-963966 c=h[l]P=c(j,K)e=g[P]P=m(-392762+367834)c=R[P]j=h[H]K=h[l]G=1474210567977-562299 F=K(V,G)K=-474501+474501 P=j[F]F=706838-706822 g=c[P]P=69812-69812 j=-275419+275499 c=g(P,j,K,F)j=m(-417056-(-391997))x[e]=c K=27286090629886-(-77476)x=h[U]g=h[H]c=h[l]P=c(j,K)e=g[P]g=.3 j=m(-784327-(-759471))K=3348759910586-(-535901)x[e]=g x=h[U]V=m(356755-381476)g=h[H]c=h[l]P=c(j,K)e=g[P]P=m(-68308-(-43608))c=R[P]j=h[H]K=h[l]G=937022+1220693898746 F=K(V,G)G=15782536950927-(-59430)S=-714503+6614318625551 P=j[F]g=c[P]Rz=11382037598678-146722 P=281399-281369 K=-888340+888370 j=-155401-(-155431)c=g(P,j,K)x[e]=c j=m(-343363+318434)x=h[U]K=24805588510253-(-640754)g=h[H]c=h[l]P=c(j,K)e=g[P]V=m(-849051+824015)P=m(38213-62913)c=R[P]j=h[H]K=h[l]F=K(V,G)P=j[F]g=c[P]P=855831-855830 j=437312-437311 G=m(-690411+665585)K=-901665+901666 c=g(P,j,K)x[e]=c K=15141029833081-167407 x=h[U]g=h[H]j=m(-987276-(-962308))c=h[l]P=c(j,K)e=g[P]g=true x[e]=g j=m(489448+-514425)K=-51370+25805441496986 x=h[U]g=h[H]c=h[l]P=c(j,K)e=g[P]j=m(-770578+745590)P=R[j]K=h[H]F=h[l]V=F(G,O)j=K[V]c=P[j]j=h[H]G=194854+10876886702754 K=h[l]V=m(533185-557844)F=K(V,G)P=j[F]K=m(1034822+-1059561)g=c[P]x[e]=g x=851256+-851136 g=D()P=u(4071749-495913,{H;l})e=D()h[e]=x x=1.7 c=B(-124171+1635304,{H;l})h[g]=x x=D()h[x]=c O=m(682270+-707243)c=D()h[c]=P j=R[K]F=h[H]V=h[l]G=V(O,n)K=F[G]P=j[K]K=L(3207620-(-916896),{d,H,l,x,e;g,U;c})n=535866+34128026521818 j=P(K)K=m(-885029-(-860220))j=R[K]O=m(-458876+433999)F=h[H]V=h[l]G=V(O,n)K=F[G]O=m(-471195-(-446223))P=j[K]n=977568+15383930155355 F=h[H]V=h[l]G=V(O,n)K=F[G]O=m(945117-970077)n=22324558964833-1015750 j=P(K)P=D()h[P]=j j=h[P]F=h[H]V=h[l]G=V(O,n)K=F[G]V=h[H]G=h[l]n=m(583219+-607949)O=G(n,f)n=799525+28428773884049 F=V[O]j[K]=F j=h[P]O=m(730150+-755211)F=h[H]V=h[l]G=V(O,n)V=m(-19323-5491)K=F[G]F=h[J]V=F[V]O=h[H]n=h[l]f=n(A,S)n=-848862+12201900968463 G=O[f]f=29902984543408-(-145844)V=V(F,G)j[K]=V j=h[P]O=m(-85191+60457)F=h[H]V=h[l]G=V(O,n)K=F[G]F=false n=m(80415+-105429)j[K]=F F=m(-260645+235836)K=R[F]V=h[H]G=h[l]S=717423+31123678823982 O=G(n,f)n=m(1025383+-1050148)F=V[O]f=-669162+33900409303956 A=m(-969692+944879)j=K[F]V=h[H]G=h[l]O=G(n,f)F=V[O]K=j(F)n=422908+15550660143181 O=m(237536-262403)F=h[H]V=h[l]G=V(O,n)j=F[G]G=m(277748+-302676)V=R[G]O=h[H]n=h[l]f=n(A,S)n=.7 G=O[f]f=-374369-(-374369)F=V[G]O=-969472-(-969472)G=.4 V=F(G,O,n,f)n=206216+23521625474369 K[j]=V F=h[H]V=h[l]O=m(576010-600958)G=V(O,n)j=F[G]G=m(924092-949020)V=R[G]O=h[H]n=h[l]S=-726972+31333198303418 A=m(886494+-911284)f=n(A,S)G=O[f]F=V[G]f=-868311+868311 O=-134018+134018 n=.15 G=.3 V=F(G,O,n,f)n=-583729+11080337685592 A=m(40525+-65281)O=m(333245-358127)S=14142695994477-973492 K[j]=V F=h[H]V=h[l]G=V(O,n)j=F[G]G=m(845623+-870323)V=R[G]O=h[H]n=h[l]f=n(A,S)G=O[f]F=V[G]G=285133+-285113 n=1005457+-1005437 O=-982908+982928 V=F(G,O,n)n=-88119+8739169298460 O=m(-189150-(-164414))K[j]=V F=h[H]V=h[l]G=V(O,n)A=612670+29950118387004 j=F[G]F=.2 O=m(-1013871-(-989118))n=21957224305876-306404 K[j]=F F=h[H]V=h[l]G=V(O,n)S=m(-984861-(-959929))j=F[G]n=956771+8497830966802 F=-918122+918122 K[j]=F F=h[H]O=m(506197+-531201)f=m(904689+-929482)V=h[l]G=V(O,n)j=F[G]F=h[P]K[j]=F V=m(-756548-(-731739))F=R[V]G=h[H]O=h[l]n=O(f,A)V=G[n]j=F[V]G=h[H]O=h[l]f=m(658179-683054)A=-542327+12513635360058 n=O(f,A)V=G[n]f=-651026+29355653817463 n=m(307321-332245)F=j(V)V=h[H]G=h[l]O=G(n,f)j=V[O]O=m(479756-504684)G=R[O]n=h[H]f=h[l]A=f(S,Q)O=n[A]V=G[O]A=910773-910743 Q=31057538252405-(-14857)O=248479+-248479 f=578251+-578251 n=-383252+383282 G=V(O,n,f,A)f=-481431+24537852052793 F[j]=G V=h[H]G=h[l]n=m(359835+-384663)O=G(n,f)j=V[O]O=m(340234+-365162)G=R[O]n=h[H]S=m(-464889-(-440001))f=h[l]A=f(S,Q)O=n[A]V=G[O]f=-266469-(-266469)A=416896+-416891 n=-891981+891946 O=-137294-(-137295)G=V(O,n,f,A)F[j]=G n=m(-460218+435544)V=h[H]f=-188185+6660518865718 G=h[l]O=G(n,f)j=V[O]f=m(-954538-(-929822))A=-73359+21878195979866 G=h[H]O=h[l]n=O(f,A)f=35084173674173-(-145684)Q=m(879085-904115)V=G[n]F[j]=V V=h[H]n=m(718045+-742857)G=h[l]O=G(n,f)n=m(932672-957660)j=V[O]O=R[n]f=h[H]A=h[l]S=A(Q,Rz)n=f[S]G=O[n]n=h[H]f=h[l]Q=13509968105282-505519 S=m(672381+-697357)A=f(S,Q)O=n[A]n=m(-77106-(-52198))V=G[O]F[j]=V V=h[H]G=h[l]Rz=31930428610668-(-270760)Q=12453622126555-(-425676)f=17661511589446-(-295386)O=G(n,f)n=m(762939-787632)j=V[O]V=111061+-111043 F[j]=V V=h[H]f=28289540193297-(-948068)G=h[l]S=m(755406-780071)O=G(n,f)j=V[O]O=m(13808-38508)G=R[O]n=h[H]f=h[l]A=f(S,Q)f=224923-224922 O=n[A]V=G[O]n=542737+-542736 S=m(618847+-643701)O=-198301+198302 G=V(O,n,f)n=m(-692955+668249)Q=127424+15429726857809 F[j]=G f=33045443883087-865332 V=h[H]G=h[l]O=G(n,f)j=V[O]O=m(728380+-753080)G=R[O]n=h[H]f=h[l]A=f(S,Q)O=n[A]n=-319106-(-319156)V=G[O]O=-691484-(-691664)f=-761082-(-761132)G=V(O,n,f)n=m(-693328+668358)F[j]=G V=h[H]f=4177869014503-818766 G=h[l]O=G(n,f)A=26289845376333-(-236165)f=m(174313+-199159)j=V[O]V=K F[j]=V S=16379768456843-141504 G=h[H]O=h[l]n=O(f,A)V=G[n]G=u(15182385-176598,{P;H;l})j=F[V]V=m(-601784+577022)V=j[V]V=V(j,G)G=m(811928-836737)V=R[G]O=h[H]n=h[l]A=m(945705+-970552)f=n(A,S)G=O[f]j=V[G]O=h[H]A=m(299430+-324294)n=h[l]S=-218912+21008458415446 f=n(A,S)G=O[f]V=j(G)f=m(-644672+619645)G=h[H]O=h[l]A=20760081518504-76261 n=O(f,A)j=G[n]n=m(-82506+57578)O=R[n]Q=m(-903724+878746)f=h[H]rz=721022+9277159592034 A=h[l]S=A(Q,Rz)A=385762+-385762 n=f[S]f=-695737-(-695697)G=O[n]n=240948+-240947 Q=m(-565125+540068)S=948487+-948457 O=G(n,f,A,S)A=16947765489519-(-143204)V[j]=O G=h[H]Rz=177980+9097334839632 O=h[l]f=m(115009+-139947)n=O(f,A)j=G[n]n=m(990097-1015025)O=R[n]f=h[H]A=h[l]S=A(Q,Rz)n=f[S]G=O[n]f=353956+-353946 A=723976-723976 n=-357958+357958 S=1042316-1042311 O=G(n,f,A,S)V[j]=O G=h[H]A=196529+28079254156130 f=m(-561945+536928)O=h[l]n=O(f,A)j=G[n]G=-1016960-(-1016961)V[j]=G f=m(94099-119068)G=h[H]O=h[l]A=471223+28028102263364 n=O(f,A)j=G[n]O=h[H]A=m(987725-1012639)S=23240030464241-409260 n=h[l]f=n(A,S)G=O[f]V[j]=G f=m(-905614+880891)G=h[H]A=-871407+1634052329191 O=h[l]n=O(f,A)j=G[n]f=m(-842522+817534)Rz=m(-401142-(-376256))n=R[f]A=h[H]S=h[l]Q=S(Rz,mz)f=A[Q]Rz=-717847+31737862696402 O=n[f]f=h[H]Q=m(-858848-(-833800))A=h[l]S=A(Q,Rz)n=f[S]G=O[n]V[j]=G Yz=17203520818137-(-217970)A=-356431+31584170830274 f=m(980376-1005161)G=h[H]O=h[l]n=O(f,A)mz=16668069288599-359494 j=G[n]G=-443307-(-443327)A=-670044+27314590133003 V[j]=G G=h[H]f=m(-830563+805622)O=h[l]n=O(f,A)j=G[n]n=m(513039-537739)O=R[n]f=h[H]Rz=657979+25909142381797 A=h[l]Q=m(-633958+609071)S=A(Q,Rz)n=f[S]f=393334+-393079 G=O[n]n=92767+-92512 A=435451+-435196 Rz=m(114017+-139073)O=G(n,f,A)A=27400739287907-(-245364)V[j]=O f=m(-563258+538339)G=h[H]O=h[l]n=O(f,A)j=G[n]f=m(-399458+374470)n=R[f]A=h[H]S=h[l]Q=S(Rz,mz)f=A[Q]O=n[f]f=h[H]Rz=21782309871609-653402 Q=m(-701702+676780)A=h[l]S=A(Q,Rz)n=f[S]G=O[n]A=34061258803307-592502 S=m(-740491+715763)Q=131618+3361892615163 f=m(-187155+162336)V[j]=G G=h[H]O=h[l]n=O(f,A)j=G[n]O=m(446296-471105)G=K V[j]=G G=R[O]n=h[H]f=h[l]A=f(S,Q)O=n[A]S=m(30988-55999)j=G[O]Q=-891388+21682111824236 n=h[H]f=h[l]A=f(S,Q)O=n[A]S=m(-192998+168249)G=j(O)j=D()h[j]=G G=h[j]n=h[H]f=h[l]Q=-99407+10258923656952 A=f(S,Q)O=n[A]A=m(-446356+421428)f=R[A]S=h[H]mz=m(895684+-920543)Q=h[l]Rz=Q(mz,az)A=S[Rz]n=f[A]S=349430-349450 A=-768735+768736 Rz=636009-636029 Q=535249.75-535249 f=n(A,S,Q,Rz)G[O]=f Q=332436+4159250396412 az=3364092418543-(-191535)G=h[j]S=m(1037529+-1062303)n=h[H]f=h[l]A=f(S,Q)O=n[A]A=m(-1007522-(-982594))mz=m(757384-782244)f=R[A]S=h[H]Ez=23823203887762-32573 Q=h[l]Rz=Q(mz,az)A=S[Rz]Rz=18019-17979 S=571479-571469 n=f[A]A=1023059+-1023059 Q=194428+-194428 f=n(A,S,Q,Rz)G[O]=f G=h[j]n=h[H]f=h[l]Q=29325483879656-980881 S=m(68553-93445)A=f(S,Q)S=m(950764-975752)O=n[A]A=R[S]az=m(-764108-(-739260))Q=h[H]Rz=h[l]mz=Rz(az,Mz)S=Q[mz]f=A[S]S=h[H]Q=h[l]az=927641+18793818667670 mz=m(954061-979006)Rz=Q(mz,az)A=S[Rz]n=f[A]G[O]=n az=m(-1017828-(-993010))Q=-172373+33503351266886 G=h[j]n=h[H]f=h[l]S=m(910315-935010)Mz=425527+28310166828359 A=f(S,Q)O=n[A]S=m(669814-694802)A=R[S]Q=h[H]Rz=h[l]mz=Rz(az,Mz)S=Q[mz]mz=m(-760557-(-735725))f=A[S]S=h[H]Q=h[l]az=5653492304362-(-98398)Rz=Q(mz,az)A=S[Rz]n=f[A]G[O]=n G=h[j]n=h[H]f=h[l]S=m(839352-864049)Q=-90078+14698747394714 A=f(S,Q)Q=326412+14134253035177 S=m(-432058-(-407250))O=n[A]n=true G[O]=n G=h[j]n=h[H]f=h[l]A=f(S,Q)O=n[A]az=m(-314824+289858)f=h[H]Rz=586682+26413573258321 Q=m(1022290+-1047014)A=h[l]S=A(Q,Rz)Q=11444803995995-(-84854)n=f[S]S=m(452535-477221)G[O]=n G=h[j]n=h[H]f=h[l]A=f(S,Q)O=n[A]S=m(-637728+612740)A=R[S]Q=h[H]Rz=h[l]Mz=815862+31082018178451 mz=Rz(az,Mz)S=Q[mz]f=A[S]S=h[H]Q=h[l]az=326535796418-(-977366)mz=m(-873017+848340)Rz=Q(mz,az)A=S[Rz]n=f[A]G[O]=n G=h[j]Q=762052+4339685566240 n=h[H]f=h[l]S=m(555944+-580728)A=f(S,Q)O=n[A]n=-142317-(-142335)S=m(-1035726-(-1010763))G[O]=n Q=-866656+23925750506725 G=h[j]n=h[H]f=h[l]mz=m(511231+-536088)Zz=355877+20463007102739 A=f(S,Q)O=n[A]az=562623+23566566266143 A=m(700753-725453)f=R[A]S=h[H]Q=h[l]Rz=Q(mz,az)A=S[Rz]S=-173977+174197 Q=-333395-(-333615)mz=m(-771015+746339)n=f[A]A=392689-392469 f=n(A,S,Q)Q=-372224+5973738158301 G[O]=f G=h[j]n=h[H]f=h[l]S=m(-1029266+1004470)Mz=42984+3725713219294 A=f(S,Q)O=n[A]S=m(611230+-635987)n=1009203+-1009202 G[O]=n G=h[j]n=h[H]az=29774276434515-746539 f=h[l]Q=-505962+3542332669659 A=f(S,Q)Q=20120057570298-868193 O=n[A]n=false G[O]=n G=h[j]S=m(-1065165-(-1040295))n=h[H]f=h[l]Rz=2373536657739-503034 A=f(S,Q)Q=m(-1071619-(-1046856))O=n[A]n=K G[O]=n n=m(206841-231650)O=R[n]f=h[H]A=h[l]S=A(Q,Rz)n=f[S]G=O[n]f=h[H]A=h[l]Rz=86506+30856921540150 Q=m(228520-253363)S=A(Q,Rz)n=f[S]Q=10844826910869-(-742181)S=m(215368+-240393)O=G(n)n=h[H]f=h[l]A=f(S,Q)G=n[A]A=m(276403+-301331)f=R[A]S=h[H]Q=h[l]Rz=Q(mz,az)A=S[Rz]S=703104+-703109 n=f[A]Rz=524437-524407 A=.45 Q=-199477+199477 f=n(A,S,Q,Rz)S=m(808738+-833569)O[G]=f n=h[H]f=h[l]mz=m(220731-245584)Q=820668+12340617646262 A=f(S,Q)G=n[A]a=13993479-241658 A=m(-930378-(-905450))f=R[A]az=32627137512994-641737 S=h[H]Q=h[l]Rz=Q(mz,az)A=S[Rz]n=f[A]S=609738-609738 Rz=-616946-(-616946)A=.05 Q=.9 f=n(A,S,Q,Rz)Q=28651161818179-24614 O[G]=f n=h[H]S=m(79802+-104860)f=h[l]Rz=15702511831949-618237 A=f(S,Q)G=n[A]f=h[H]az=m(316818+-341496)Q=m(-224139+199370)A=h[l]S=A(Q,Rz)n=f[S]Q=19124875749765-50876 O[G]=n n=h[H]S=m(-564157+539420)f=h[l]A=f(S,Q)S=m(-494181+469193)G=n[A]A=R[S]Q=h[H]Rz=h[l]mz=Rz(az,Mz)S=Q[mz]f=A[S]mz=m(-342874+318110)S=h[H]Q=h[l]az=-76288+32574371636544 Rz=Q(mz,az)Q=23284126439009-11271 A=S[Rz]S=m(33516+-58475)n=f[A]O[G]=n n=h[H]f=h[l]A=f(S,Q)mz=m(-372189-(-347253))Q=7089806599122-726765 G=n[A]n=-177384-(-177400)O[G]=n n=h[H]S=m(-950291-(-925589))az=26715483233801-879985 f=h[l]A=f(S,Q)G=n[A]A=m(-274015-(-249315))f=R[A]S=h[H]Q=h[l]Rz=Q(mz,az)A=S[Rz]Q=-400912+400913 S=-739038-(-739039)n=f[A]mz=m(478007-502930)A=12055-12054 f=n(A,S,Q)S=m(-816435+791449)O[G]=f n=h[H]az=-586747+25883626054416 Q=25304447913407-(-172104)f=h[l]A=f(S,Q)G=n[A]A=m(384556+-409256)f=R[A]S=h[H]Q=h[l]Rz=Q(mz,az)Q=204369-204309 A=S[Rz]S=1011211+-1011151 n=f[A]Rz=m(-962292+937297)A=186502-186442 f=n(A,S,Q)O[G]=f az=m(230302-255062)S=m(-633092+608180)Q=953408+25034460389705 n=h[H]f=h[l]Mz=32564496663619-67847 A=f(S,Q)G=n[A]n=K mz=-283036+18430243517218 f=m(654573+-679382)O[G]=n n=R[f]A=h[H]S=h[l]Q=S(Rz,mz)f=A[Q]G=n[f]A=h[H]mz=-286434+31537118173247 S=h[l]Rz=m(273070+-297801)Q=S(Rz,mz)f=A[Q]n=G(f)Q=m(212753+-237505)f=h[H]A=h[l]Rz=372508+4548836170026 S=A(Q,Rz)G=f[S]S=m(557764-582692)A=R[S]Q=h[H]Rz=h[l]mz=Rz(az,Mz)Rz=994685+-994685 S=Q[mz]az=m(971629+-996349)Q=-459272-(-459267)mz=269583-269553 Mz=-413416+15993641036799 f=A[S]S=.45 A=f(S,Q,Rz,mz)Q=m(669272-694010)n[G]=A f=h[H]Rz=22766318988009-(-638592)A=h[l]S=A(Q,Rz)G=f[S]S=m(-800379+775451)A=R[S]Q=h[H]Rz=h[l]mz=Rz(az,Mz)S=Q[mz]Rz=.9 Q=-316084+316084 mz=-294117+294117 f=A[S]S=-1041918+1041918.5 A=f(S,Q,Rz,mz)Q=m(46267+-70965)n[G]=A Rz=20289+28462143480964 f=h[H]mz=23092857174127-773742 A=h[l]S=A(Q,Rz)G=f[S]Rz=m(161451-186233)Mz=m(223660+-248411)A=h[H]S=h[l]Q=S(Rz,mz)Rz=20333327002373-50697 f=A[Q]n[G]=f Q=m(-259549-(-234666))f=h[H]A=h[l]S=A(Q,Rz)G=f[S]Q=m(-489002+464014)S=R[Q]Rz=h[H]mz=h[l]az=mz(Mz,Yz)Q=Rz[az]A=S[Q]az=m(-930867-(-905849))Q=h[H]Rz=h[l]Mz=904784+11475050219151 mz=Rz(az,Mz)S=Q[mz]f=A[S]Mz=645249+31595107197175 Rz=36859+26307064700895 n[G]=f f=h[H]A=h[l]Q=m(915544-940232)S=A(Q,Rz)G=f[S]Q=m(-542374+517687)f=-984503+984519 n[G]=f f=h[H]A=h[l]Rz=-937183+20745854136987 S=A(Q,Rz)G=f[S]S=m(439663-464363)A=R[S]Q=h[H]Rz=h[l]az=m(-652087+627280)mz=Rz(az,Mz)Yz=-628184+16737294824521 S=Q[mz]f=A[S]Rz=-462114+462115 Mz=16418402320010-(-417619)Q=621071+-621070 S=-899081+899082 A=f(S,Q,Rz)Rz=-692393+28680601601236 n[G]=A f=h[H]A=h[l]Q=m(-690818-(-665810))az=m(766622-791318)S=A(Q,Rz)G=f[S]S=m(-336113+311413)A=R[S]Q=h[H]Rz=h[l]mz=Rz(az,Mz)S=Q[mz]Q=-253373-(-253433)Mz=4698329197562-1041263 az=-445943+28759021650502 f=A[S]S=385998+-385938 Rz=-272410-(-272470)A=f(S,Q,Rz)n[G]=A f=h[H]A=h[l]Rz=-822389+7255564212647 mz=23270504374111-(-117493)Q=m(289974+-314778)S=A(Q,Rz)G=f[S]f=K n[G]=f A=h[H]Rz=m(953673-978736)S=h[l]Q=S(Rz,mz)f=A[Q]mz=m(604218-628977)S=h[H]Q=h[l]Rz=Q(mz,az)A=S[Rz]Q=h[H]Rz=h[l]az=m(-260573+235551)mz=Rz(az,Mz)Mz=m(-988567-(-963723))S=Q[mz]Rz=h[H]mz=h[l]az=mz(Mz,Yz)Q=Rz[az]mz=h[H]Yz=m(-174059+149062)az=h[l]Mz=az(Yz,rz)Rz=mz[Mz]az=h[H]Mz=h[l]rz=m(507983+-532772)Yz=Mz(rz,Ez)mz=az[Yz]Ez=m(-942507+917460)Mz=h[H]Yz=h[l]rz=Yz(Ez,Zz)az=Mz[rz]G={f,A;S;Q;Rz,mz;az}A=D()f=D()S=m(106712-131529)h[f]=G G={}az=m(931846+-956777)h[A]=G az=t[az]G=R[S]mz={az(t)}az={G(M(mz))}Rz=az[-750923+750926]Q=az[-1024900+1024902]S=az[-168535+168536]end end end else if a<-755564+2554311 then if a<2129704-513725 then if a<781363+658882 then if a<544192-(-814321)then a=14294662-985298 else t=10089852593807-(-76747)l=h[r[944897-944896]]U=m(-44090-(-19420))k=Y[-717000-(-717001)]d=h[r[-473118-(-473120)]]H=d(U,t)s=l[H]l=W(17131296-845245,{r[-729348-(-729349)];r[-590923+590925],r[-616523+616526]})a=k[s]s=m(-390284+365522)s=a[s]s=s(a,l)a=h[r[-199410+199414]]s=a(k)s={}a=R[m(316688-341672)]k=nil end else if a<1004535+490539 then t=nil U=nil a=787325+6957275 else t=m(-747590+722930)l=m(-369629+344808)s=R[l]d=h[r[-897980-(-897981)]]k=Y[-785452+785453]H=h[r[-460239-(-460241)]]v=21210950606675-817342 J=-708474+29539509716277 U=H(t,J)l=d[U]a=s[l]U=h[r[-523276+523277]]t=h[r[-794454+794456]]o=m(913432-938293)J=t(o,v)H=U[J]U={a(k,H)}d=U[913161-913158]l=U[-916145-(-916147)]o=m(769574+-794521)s=U[727064+-727063]H=s J=m(-307362-(-282415))t=R[J]J=t(H)t=189004+-187564 U=J*t J=R[o]o=J(l)J=-944224-(-944284)t=o*J s=U+t t=m(982522+-1007469)U=R[t]t=U(d)a=s+t s={a}a=R[m(349212+-374158)]end end else if a<2106438-350382 then if a<448436+1217695 then a=h[r[587718-587717]]v=-767867+768122 o=-12983+12983 l=d J=a(o,v)k[l]=J a=10461923-131830 l=nil else N=x==b a=36053+13706678 p=N end else o=-264772+29475799711713 a=-776319-(-776320)h[r[419197+-419194]]+=a d=m(-19233-5506)l=R[d]H=h[r[35702+-35701]]J=m(304172+-329200)U=h[r[998362+-998360]]t=U(J,o)d=H[t]s=l[d]H=L(511588+11886252,{r[84872+-84869]})d=.4 l=s(d,H)l=h[r[-699368+699371]]d=-902964-(-902966)s=l>=d a=s and 14226265-(-315991)or 15488553-622087 end end else if a<690832+1302468 then if a<-452172+2407683 then if a<-476196+2385972 then e=not b q=q+x o=q<=v o=e and o e=q>=v e=b and e o=e or o e=3595579-640573 a=o and e o=100771+10729384 a=a or o else Uz=tz Lz=h[Hz]uz=Lz(Jz)Jz=nil Uz=nil a=13190939-(-474091)end else if a<2268948-306157 then H=s q=m(-448033-(-423195))J=h[r[-246609-(-246613)]]o=h[r[-116427+116432]]U=m(-95694-(-70784))x=2186760861788-848994 v=o(q,x)U=l[U]t=J[v]U=U(l,t)a=U and 16482387-260859 or 5568812-252389 s=U else g=15676801761198-(-89302)o=k-t e=m(179854-204791)q=h[r[-266801+266803]]x=h[r[-513700+513703]]b=x(e,g)U=d v=q[b]J=o[v]o=h[r[545368+-545364]]a=J<=o a=a and 803408+2838695 or-573978+2676647 end end else if a<2632626-540843 then if a<-688298+2719759 then Tz,yz=Lz(uz,Tz)a=Tz and 1993173-(-256460)or 1755082-985532 else a=q a=s and-9+7724606 or-849256+5381305 end else C=m(685957-710960)j=m(396818+-421540)a=R[C]P=R[j]C=a(P)a=m(-843616+818766)R[a]=C a=565940+9372018 end end end end else if a<-613541+3465020 then if a<308873+2166730 then if a<2620822-365540 then if a<1708237-(-466459)then if a<1577836-(-525622)then U=nil a=-455338+5518906 t=nil else c=c+j g=c<=P K=not i g=K and g K=c>=P K=i and K g=K or g K=-499300+5766950 a=g and K g=4594890-832263 a=a or g end else if a<-675900+2904780 then o=m(-759443+734645)t=nil J=R[o]v=h[r[-669611-(-669613)]]q=h[r[962754+-962751]]b=m(751581+-776368)e=22722766421766-(-518735)x=q(b,e)o=v[x]a=J[o]o=h[r[969892-969891]]J=a(o,U)U=nil a=4371055-(-394646)else Jz=Tz Wz=h[zz]a=842703+1161088 oz=Wz(yz)yz=nil Jz=nil end end else if a<1617156-(-726254)then if a<-231150+2530759 then k=Y[817650+-817649]s=m(-721048+696231)a=R[s]H=h[r[-420599+420600]]U={a(H)}l=U[133017-133015]d=U[1041239-1041236]a=14623712-155030 s=U[-788937-(-788938)]H=s else uz=h[H]Tz=h[l]Wz=m(-436707-(-411711))oz=366508+5228554957270 yz=Tz(Wz,oz)Lz=uz[yz]a=8554937-(-727704)Jz=Uz[Lz]uz=h[H]oz=30338016936905-(-193382)Tz=h[l]Wz=m(-1010207-(-985174))yz=Tz(Wz,oz)Lz=uz[yz]tz=Jz==Lz Bz=tz end else l=h[r[-436541-(-436542)]]a=m(-288646-(-263992))U=m(-829527+804863)t=4715902665009-178333 d=h[r[659422+-659420]]k=Y[-765782-(-765783)]H=d(U,t)s=l[H]a=k[a]a=a(k,s)a=a and 535849+13282596 or 15265114-(-38839)end end else if a<-440066+3061472 then if a<-759591+3285489 then if a<3436423-942580 then a=-601134+7588308 U=nil t=nil else s={}a=R[m(-612960-(-588192))]end else if a<-344895+2878400 then mz=nil a=679466+13072355 G=nil else k=Y[-81786-(-81787)]J=34449070169919-237718 s=m(476035-500945)s=k[s]d=h[r[-477526+477527]]t=m(-319633+294784)H=h[r[-209530-(-209532)]]U=H(t,J)l=d[U]s=s(k,l)a=not s a=a and 419955+12966551 or 461333+3821117 end end else if a<-107210+2778021 then if a<2474297-(-193518)then j=m(284732+-309465)N=h[r[611858+-611854]]C=h[r[923577+-923572]]i=33013023424481-(-850987)P=C(j,i)a=561110+3401179 c=m(-517748-(-493094))c=o[c]p=N[P]c=c(o,p)e=c else o=h[r[1031675+-1031674]]U=d b=7567790813159-877091 a=m(101960+-126614)x=m(-995783-(-970968))a=t[a]v=h[r[-976126-(-976128)]]q=v(x,b)J=o[q]a=a(t,J)a=a and 15136643-(-211925)or 2829949-354263 end else hz=-1008196+6667160776292 sz=m(225636+-250297)Yz=m(-863976-(-839178))Mz=R[Yz]rz=h[H]Ez=h[l]Zz=Ez(sz,hz)Yz=rz[Zz]az=Mz[Yz]Yz=h[A]a=-665020+3192494 Mz=az(Yz,mz)end end end else if a<3964173-720943 then if a<3648053-663709 then if a<2828289-(-56893)then if a<217143+2647406 then h[r[-803524-(-803529)]]=s k=nil a=-400102+1432592 else k=h[r[-1018410+1018411]]s=#k k=-422895+422895 a=s==k a=a and 7724321-(-586588)or 195349+6304355 end else if a<2695734-(-207798)then b=-89703+30948177352370 a=m(60777-85431)U=d o=h[r[154311+-154310]]x=m(-529901+505217)v=h[r[-653072+653074]]q=v(x,b)a=t[a]J=o[q]a=a(t,J)a=a and 13568818-279239 or 821097+672264 else o=q C=m(14270+-39091)N=R[C]a=1288261-(-511537)C=m(-883121+858129)p=N[C]N=p(k,o)o=nil p=h[r[-221448+221454]]C=p()c=N+C C=-1033757+1033758 g=c+t c=-915553+915809 e=g%c t=e c=d[l]N=t+C p=H[N]g=c..p d[l]=g end end else if a<798682+2333306 then if a<3229062-141229 then d=h[r[-766955-(-766961)]]l=d==k s=l a=2688757-(-173819)else zz=h[H]tz=h[l]uz=8466894124214-25936 Lz=m(-293637-(-268606))Jz=tz(Lz,uz)Lz=m(-878484-(-853566))Bz=zz[Jz]Uz=lz[Bz]zz=W(10106305-(-613806),{H,l;Iz;Hz})Lz=lz[Lz]Bz=m(782251+-807013)Bz=Uz[Bz]Bz=Bz(Uz,zz)a=16486137-622960 Bz=m(-95825+71008)Uz=R[Bz]Jz={Lz(lz)}Lz={Uz(M(Jz))}Bz=Lz[-816278+816279]zz=Lz[1017659-1017657]tz=Lz[487566+-487563]end else H=m(442023+-466975)U=867267+19669945247748 s=h[r[579346+-579345]]l=h[r[332979+-332977]]d=l(H,U)a=s[d]s=h[r[3987-3984]]k[a]=s a=154555-(-344408)end end else if a<2895018-(-639189)then if a<3912445-580290 then if a<-915444+4206894 then s=h[r[351531-351530]]J=-831851+10843950449956 d=h[r[609120+-609118]]t=m(-872658-(-847983))H=h[r[-178317-(-178320)]]k=m(454673-479487)U=H(t,J)l=d[U]t=770712+32524715669649 U=m(-885384-(-860468))k=s[k]k=k(s,l)l=h[r[-89991+89993]]d=h[r[273529+-273526]]H=d(U,t)s=l[H]a=k[s]v=4026634823401-(-729194)k=a H=m(-553700+528819)a=h[r[73535-73531]]s=a(k)l=s s=h[r[11553+-11548]]d=h[r[-664379-(-664385)]]a=s+d d=a s=R[H]U=h[r[-748435+748437]]t=h[r[-750338-(-750341)]]o=m(-638749-(-613952))J=t(o,v)H=U[J]a=s[H]U=-1044218-(-1044219)H=l/d s=a(H)H=s s=H+U a=s*d U=a s=567014-567014 a=U-l t=a a=t<=s a=a and 15757645-(-385249)or 4093138-99730 else a=true a=a and 13616933-103337 or 433910+13487046 end else if a<2757353-(-598247)then k=h[r[879939+-879938]]s=#k k=517445-517445 a=s==k a=a and 2138619-(-380933)or-184786+5604492 else s=true s={s}a=R[m(965505-990412)]end end else if a<2976891-(-703723)then if a<3898422-260929 then k=Y[-1046181+1046182]l=m(-766882+742001)t=m(-671673-(-646906))s=R[l]d=h[r[533250+-533249]]H=h[r[-90347-(-90349)]]J=1036055+25740781887419 U=H(t,J)l=d[U]a=s[l]d=-494656-(-494716)l=k/d d=m(565803+-590684)o=-583103+20857821809583 s=a(l)l=s J=m(-764078-(-739366))s=R[d]H=h[r[681059-681058]]U=h[r[-313358-(-313360)]]t=U(J,o)d=H[t]v=-923487+1050823072072 H=1014679-1014619 a=s[d]o=m(-54769-(-29750))d=k%H s=a(d)H=m(-1055584-(-1030763))d=s s=R[H]U=h[r[-897171+897172]]t=h[r[20337+-20335]]J=t(o,v)H=U[J]o=m(781781+-806507)a=s[H]U=h[r[-79920+79921]]v=12024216133859-(-619772)t=h[r[-103027+103029]]J=t(o,v)H=U[J]s={a(H,l,d)}s={M(s)}a=R[m(-345863+321159)]else a=true s={a}a=R[m(179188+-203878)]end else U=H s=m(-32862+8104)s=k[s]s=s(k,t)a=s and 898718+2459973 or 15201122-(-656930)end end end end end else if a<5576445-282578 then if a<5513880-976493 then if a<978391+3113300 then if a<3878736-(-35546)then if a<-507723+4326027 then if a<4488686-696175 then P=-336298-(-336298)c=#e g=c==P a=-628531+10140318 else b=J e=a a=J and-759177+6643693 or 9541348-(-861871)end else if a<4314755-458667 then a=R[m(951716-976756)]k=nil s={}else Uz=nil a=71794+10033383 lz=nil end end else if a<3386528-(-629817)then if a<3601357-(-384090)then a=g a=e and 459158+10467463 or 15828098-(-284034)else x=-974561+17761711144751 a=h[r[960743-960736]]b=m(838919+-863846)J=h[r[587469-587467]]e=16907502968398-(-721011)o=h[r[633777-633774]]q=m(-146210+121381)v=o(q,x)s=J[v]v=h[r[-1022900-(-1022902)]]q=h[r[-837355+837358]]x=q(b,e)o=v[x]v=h[r[113954-113946]]q=v(t)J=o..q a[s]=J a=381853+10860496 end else S=-879975-(-879976)h[l]=w A=h[F]f=A+S n=O[f]X=x+n n=-866831+867087 a=X%n x=a f=h[K]n=b+f f=-930433+930689 a=329500+6413567 X=n%f b=X end end else if a<4530215-238322 then if a<4054335-(-152903)then if a<4507064-404358 then Ez=27268208415157-(-434148)G=655222+-655221 S=D()h[S]=G G=W(56582+216161,{f})Q=D()Rz=L(15543055-(-464431),{A;S,j;H,l})rz=m(-1057504-(-1032454))h[Q]=Rz az=h[H]Mz=h[l]Yz=Mz(rz,Ez)mz=az[Yz]hz=m(-850143+825254)Rz=n[mz]rz=m(72722+-97431)mz=m(777664+-802426)az=W(2622799-(-261222),{A;S;Q})mz=Rz[mz]mz=mz(Rz,az)az=h[H]Mz=h[l]Ez=26813226520951-(-876366)Yz=Mz(rz,Ez)kz=819519+19413568021009 mz=az[Yz]lz=m(232288-256993)az=y(4277247-942001,{A,S;Q})Rz=O[mz]mz=m(738773-763535)mz=Rz[mz]mz=mz(Rz,az)Rz=h[Q]mz=Rz()az=h[H]Mz=h[l]Ez=21152471106782-(-385435)rz=m(709269+-734279)Yz=Mz(rz,Ez)mz=az[Yz]Rz=t[mz]mz=m(843702-868464)az=W(17266369-883793,{J,H,l,A,Q})dz=25940392843088-141345 mz=Rz[mz]mz=mz(Rz,az)Ez=-774902+19963550414662 Iz=17694785369082-(-977973)az=h[H]rz=m(742313-766976)Mz=h[l]Yz=Mz(rz,Ez)mz=az[Yz]az=y(370073+1922372,{A;H;l;S;Q})Rz=t[mz]Ez=m(-292216+267428)mz=m(246642-271404)mz=Rz[mz]mz=mz(Rz,az)sz=-804978+33859725886985 mz=m(156020+-180803)Rz=R[mz]Mz=h[H]Zz=5870484074275-42102 Yz=h[l]mz=m(-861600+836704)mz=Rz[mz]rz=Yz(Ez,Zz)az=Mz[rz]mz=mz(Rz,az)Zz=m(815405-840285)az=m(-649027-(-624244))Rz=R[az]Yz=h[H]rz=h[l]Ez=rz(Zz,sz)Mz=Yz[Ez]az=m(-1026424-(-1001528))az=Rz[az]az=az(Rz,Mz)Zz=m(1941-26594)sz=-45227+20703798171219 Yz=h[H]Dz=28989931176343-3292 rz=h[l]Ez=rz(Zz,sz)Mz=Yz[Ez]Bz=6440+4224925347463 Yz=m(675584+-700367)Rz=az[Mz]Mz=R[Yz]Ez=h[H]Yz=m(366680-391576)Zz=h[l]sz=Zz(hz,kz)kz=m(953087-978031)Yz=Mz[Yz]rz=Ez[sz]Yz=Yz(Mz,rz)Mz=D()rz=m(-667450+642416)h[Mz]=Yz Yz=R[rz]Zz=h[H]sz=h[l]hz=sz(kz,Dz)rz=m(882452-907266)sz=m(409144+-433999)Hz=661696+21042785389958 Ez=Zz[hz]a=9914000-(-191177)rz=Yz[rz]rz=rz(Yz,Ez)Zz=R[sz]hz=h[H]kz=h[l]Dz=kz(lz,dz)kz=751.6 dz=m(-1067877-(-1042903))sz=hz[Dz]Ez=Zz[sz]hz=918.6 sz=-2056.2 Zz=Ez(sz,hz,kz)hz=m(-296553+271698)sz=R[hz]kz=h[H]Dz=h[l]lz=Dz(dz,Hz)Hz=m(-265567-(-240912))hz=kz[lz]Dz=-820.3 Ez=sz[hz]hz=-2197.6 kz=971.3 sz=Ez(hz,kz,Dz)kz=m(-611932+587077)hz=R[kz]Dz=h[H]lz=h[l]dz=lz(Hz,Iz)kz=Dz[dz]Ez=hz[kz]lz=286.4 kz=-2693.7 Dz=-605024-(-605937)hz=Ez(kz,Dz,lz)Dz=m(915184-940039)kz=R[Dz]lz=h[H]Uz=-957904+690944286481 dz=h[l]Iz=m(-428766-(-403914))Hz=dz(Iz,Uz)Dz=lz[Hz]lz=921.9 dz=-849.8 Ez=kz[Dz]Dz=-2006.6 Uz=m(-381039-(-356237))kz=Ez(Dz,lz,dz)lz=m(201750-226605)Dz=R[lz]dz=h[H]Hz=h[l]Iz=Hz(Uz,Bz)lz=dz[Iz]Ez=Dz[lz]lz=-2693.7 dz=986.8 Hz=446.9 Dz={Ez(lz,dz,Hz)}Yz={Zz;sz;hz,kz;M(Dz)}Ez=D()h[Ez]=Yz Zz=D()Yz=-956256+956261 hz=T(52456+2551268,{H,l})sz=u(5078130-(-907948),{Ez;H,l;Zz})h[Zz]=Yz Yz=D()dz=m(844450-869491)Dz=u(-219827+6741441,{Mz,H;l})Bz=m(564741+-589705)h[Yz]=sz sz=D()h[sz]=hz hz=D()kz=T(5235994-(-453320),{H;l})h[hz]=kz kz=D()h[kz]=Dz Bz=rz[Bz]lz=B(7426422-450137,{H,l;Yz;hz,sz,kz})Dz=D()h[Dz]=lz lz=R[dz]Uz={Bz(rz)}Bz={lz(M(Uz))}dz=Bz[-562180-(-562181)]Hz=Bz[52129+-52127]Iz=Bz[593544-593541]else a=15519113-814425 end else if a<3260235-(-1023620)then s={}a=R[m(475478+-500530)]k=nil else w=h[l]a=w and-906027+9829888 or 11875261-915504 s=w end end else if a<-624040+5147769 then if a<3548261-(-892208)then e=m(496036-520834)a=669500+5065807 b=R[e]e=m(-981363+956318)x=b[e]v=x else l=nil a=6594451-798775 end else x=a q=U a=U and-195679+9970400 or 10008865-932488 end end end else if a<5511832-646465 then if a<-975545+5711022 then if a<913376+3671600 then if a<5560830-1013949 then a=h[r[-176486+176489]]d=h[r[-414694-(-414698)]]t=m(-324825+299954)H=h[r[890995-890990]]J=974700+2043033199691 U=H(t,J)q=517028+18252066176399 s=d[U]t=h[r[884055-884051]]J=h[r[-396661+396666]]v=m(-381100+356267)o=J(v,q)U=t[o]H=k[U]t=h[r[540992-540988]]q=23232732251474-891664 v=m(738514+-763569)J=h[r[-997975-(-997980)]]o=J(v,q)U=t[o]d=H..U a[s]=d a=R[m(42188+-67039)]s={}else a=false s={a}a=R[m(728972-753973)]end else if a<-386146+5092002 then K=nil c=I(c)O=nil Zz=I(Zz)s={}x=I(x)Dz=I(Dz)q=nil az=nil sz=I(sz)g=I(g)rz=nil lz=nil t=nil b=I(b)zz=I(zz)n=nil Mz=I(Mz)mz=nil Iz=I(Iz)Bz=nil A=I(A)H=I(H)J=I(J)kz=I(kz)Uz=nil d=I(d)l=I(l)tz=I(tz)Hz=I(Hz)j=I(j)hz=I(hz)Q=I(Q)G=nil Yz=I(Yz)dz=nil f=I(f)o=nil V=nil Rz=nil U=I(U)S=I(S)e=I(e)P=I(P)Ez=I(Ez)F=nil v=nil a=R[m(-78612+53703)]else a=s and 7172914-86350 or 232782+5562894 end end else if a<70137+4700615 then if a<4313222-(-439026)then s=d q=a a=d and 107634+8447174 or-125592+2164655 else l=h[r[58623+-58619]]H=h[r[-1036962+1036963]]d=#H a=l>d a=a and 363463+151167 or-779771+16624126 end else q=m(559279-584324)v=R[q]a=10715764-504940 s=v end end else if a<4376060-(-769861)then if a<5318892-353489 then if a<5682677-736899 then a=-775804+7253143 e=m(699423+-724077)C=m(-709280-(-684216))c=h[r[-653170-(-653174)]]p=h[r[888540-888535]]P=602903+3645146157962 e=t[e]N=p(C,P)g=c[N]e=e(t,g)x=e else Tz,yz=Lz(uz,Tz)a=Tz and 6518505-(-610806)or-755499+5385055 end else if a<4266721-(-862085)then d,t=H(l,d)a=d and-1037364+3029827 or 52662+4508913 else s=1249387-(-212762)l=m(-232884-(-208039))d=990710+7232381 k=l^d a=s-k s=m(867823-892749)k=a a=s/k s={a}a=R[m(-145191+120142)]end end else if a<6093549-840799 then if a<-667190+5909769 then a=h[J]P=57042+-57036 C=-570340-(-570341)N=a(C,P)P=m(-134360+109510)a=m(-498851-(-474001))R[a]=N C=R[P]P=-186214-(-186216)a=C>P a=a and-585393+2683078 or-116085+5438497 else U=33023191496802-(-99247)s=h[r[-5190+5191]]H=m(927368-952322)l=h[r[878864+-878862]]d=l(H,U)a=s[d]s=h[r[-963441+963444]]k[a]=s a=567921+11328270 end else g=c a=2751553-607035 K=g e[g]=K g=nil end end end end else if a<5811728-(-550416)then if a<5508171-(-235753)then if a<703635+4945098 then if a<1022917+4296586 then if a<785927+4520494 then a=true a=a and-61917+12670259 or-52013-(-534940)else J=h[r[-212666+212670]]a=-138329+16359857 q=m(-437198-(-412454))o=h[r[-675880+675885]]x=8590836688299-267787 v=o(q,x)t=J[v]U=m(203027+-227937)U=l[U]U=U(l,t)s=U end else if a<300934+5087563 then P=m(-585141+560291)a=R[P]P=m(328223-352945)R[P]=a a=910956+9027002 else d=h[r[290689+-290687]]H=-760650-(-760652)l=d-H H=h[r[489406+-489405]]d=#H k=l+d d=h[r[817074+-817073]]l=#d s=k%l k=914736-914735 a=s+k h[r[158921+-158919]]=a s=h[r[134887+-134884]]k=s()a=R[m(-630834+606184)]s={}end end else if a<5190330-(-523419)then if a<5540682-(-162804)then d=h[r[817933-817932]]J=-879650+28549894234128 t=m(71422-96383)H=h[r[527284+-527282]]k=Y[683991-683990]U=H(t,J)s=m(202066+-226976)l=d[U]s=k[s]s=s(k,l)a=not s a=a and-446535+11208033 or 223679+7051715 else a=629373+2701365 end else a=q s=v a=v and 1010615+9200209 or 162213+4609339 end end else if a<5313061-(-612541)then if a<332485+5459416 then if a<-393132+6173666 then C=4649174675843-(-579313)g=h[r[-945146-(-945150)]]c=h[r[350303-350298]]K=m(854609+-879363)N=m(-782512-(-757470))p=c(N,C)F=650743+10496712025376 e=g[p]p=m(-721504-(-696501))c=R[p]P=h[r[-334151-(-334155)]]j=h[r[998027-998022]]i=j(K,F)C=P[i]N=t[C]p=c(N)j=m(-976049+951303)N=h[r[220279+-220275]]C=h[r[508190+-508185]]i=769894+31197959321945 P=C(j,i)c=N[P]g=p..c a=3467569-(-336259)b=e..g x=v..b v=x else s=h[r[-990860-(-990861)]]U=-721385+2313630615070 l=h[r[-673098+673100]]H=m(571627-596662)d=l(H,U)a=s[d]s=h[r[-391651-(-391654)]]k[a]=s a=11368674-(-469693)end else if a<156913+5651974 then s={}k=nil a=R[m(430495-455420)]else g=m(-689646-(-664992))p=h[r[350576+-350572]]P=m(903135+-928035)j=2847444728979-(-542874)N=h[r[867360-867355]]g=J[g]C=N(P,j)c=p[C]g=g(J,c)b=g a=-994543+11397762 end end else if a<-832045+6845986 then if a<5058594-(-937125)then k=Y[-680751-(-680752)]s=m(-592988-(-568171))a=R[s]H=h[r[-763642-(-763643)]]U={a(H)}s=U[885473+-885472]l=U[-439722-(-439724)]a=4681966-(-381602)d=U[177450-177447]H=s else a=6672453-(-257597)end else a=s and 6919427-506151 or 558148-(-474342)end end end else if a<6311123-(-587387)then if a<-55009+6713581 then if a<6983816-489639 then if a<113624+6363507 then s=m(775892-800839)o=m(-364535+339701)a=R[s]k=h[r[-989675-(-989679)]]H=m(800293+-825296)d=R[H]v=L(16456476-630066,{})J=R[o]o={J(v)}t={M(o)}J=279434+-279432 U=t[J]H=d(U)d=m(442238+-467008)l=k(H,d)k={l()}s=a(M(k))k=s l=h[r[740130-740125]]a=l and-778392+3837279 or 260518+2602058 s=l else a=b a=x and 4759299-(-987006)or-765628+4569456 end else if a<290368+6219118 then k=h[r[38835-38833]]d=h[r[-323082+323083]]l=#d s=k%l k=-740867+740868 a=s+k h[r[259792+-259790]]=a s=h[r[303362+-303359]]k=s()a=R[m(371199-395985)]s={}else k=y(1024928+14899612,{r[-998734+998735];r[-595803-(-595805)];r[-718063-(-718066)]})s=m(-48298-(-23464))a=R[s]s=a(k)s={}a=R[m(-236850+212026)]end end else if a<-388995+7177111 then if a<627706+6098406 then s={}k=nil a=R[m(-460733+436030)]else i=I(i)a=295178+11382164 O=nil V=I(V)j=I(j)G=I(G)K=I(K)F=I(F)end else X=h[l]w=X a=X and 485857+10197987 or 725101+3342373 end end else if a<6842529-(-187107)then if a<7875497-915981 then if a<7072093-136812 then q=I(q)v=I(v)J=I(J)H=I(H)d=I(d)a=-275886+2420404 t=nil c=I(c)l=I(l)t=m(870054-894935)e=nil l=nil d=nil g=nil U=I(U)b=nil e={}H=D()q=D()h[H]=l v=m(726240+-751061)l=D()x=nil J=m(337926-362807)o=nil h[l]=d U=R[t]o=m(145061-169859)x={}t=m(-994888+970023)d=U[t]U=D()h[U]=d t=R[J]J=m(-246164+221213)g=294232-294231 d=t[J]J=R[o]o=m(337913+-362575)t=J[o]o=R[v]v=m(779480-804348)J=o[v]b=D()v=D()c=-117004+117260 o=-931263-(-931263)h[v]=o P=c o=548262+-548260 h[q]=o o={}h[b]=x x=-968200+968200 c=-529775+529776 j=c c=803717+-803717 i=j<c c=g-j else b=a a=t and 414599+4482590 or 196796+6280543 x=t end else if a<-108666+7094037 then v=33960169457599-(-947718)o=m(-882069-(-857090))U=h[r[-351222+351223]]t=h[r[-1012425+1012427]]k=Y[58451-58450]J=t(o,v)H=U[J]d=k[H]U=h[r[-249543+249544]]o=m(-137691+112709)t=h[r[402860-402858]]v=428129+23134633910707 J=t(o,v)H=U[J]l=d==H s=l a=l and 12822488-456914 or 587150+4131354 else d,t=H(l,d)a=d and 2303006-(-367477)or 9344664-978523 end end else if a<7837840-738662 then if a<627743+6438834 then l=h[r[550936+-550934]]d=h[r[-964378-(-964381)]]a=5238863-(-936057)k=l==d s=k else t=4474811347079-944228 q=25637208566353-(-50257)l=h[r[-1031272-(-1031273)]]U=m(217518-242498)d=h[r[13141-13139]]H=d(U,t)s=l[H]a=k[s]l=a v=m(582162+-606876)s=h[r[-625643-(-625646)]]t=h[r[305846-305845]]J=h[r[-970349-(-970351)]]o=J(v,q)U=t[o]H=l[U]d=s(H)a=not d a=a and-80231+8230271 or-632667+5152394 end else Jz=Tz qz=h[H]bz=h[l]vz=24831812717619-859912 xz=m(414639-439394)ez=bz(xz,vz)Jz=nil oz=qz[ez]qz=u(14665866-808684,{H;l;tz})Wz=yz[oz]oz=m(-230965+206203)oz=Wz[oz]a=-393236+5349982 yz=nil oz=oz(Wz,qz)end end end end end end else if a<11310676-(-697278)then if a<540603+9145331 then if a<153273+8341243 then if a<-712213+8452962 then if a<-573223+8294149 then if a<821642+6470116 then if a<6436618-(-762700)then a=s and 127292+14932934 or 218761+4529240 else k=nil a=R[m(-127074+102103)]s={}end else if a<432857+6926033 then k=nil s={}a=R[m(-748662-(-723655))]else H,t=l(d,H)a=H and 4575778-834447 or-958283+14529986 end end else if a<8107670-375529 then if a<35770+7686114 then d=-330072+330241 l=h[r[-1011496-(-1011498)]]k=l*d l=-789275+18055478864882 s=k+l l=-408675+408676 k=35184371225309-(-863523)a=s%k h[r[130353-130351]]=a k=h[r[90870+-90867]]s=k~=l a=13608789-(-539317)else c=m(24367+-49251)b=h[r[-378472-(-378476)]]e=h[r[1019996+-1019991]]j=m(-775229-(-750547))p=5236594012920-(-562830)g=e(c,p)i=839003+1629216372123 x=b[g]g=m(-504044+479041)e=R[g]N=h[r[-563026-(-563030)]]a=5038689-506640 C=h[r[779270+-779265]]P=C(j,i)p=N[P]c=d[p]P=-766390+23889228045610 g=e(c)c=h[r[-219240+219244]]p=h[r[-764092+764097]]C=m(-357971+332920)N=p(C,P)e=c[N]b=g..e q=x..b s=v..q v=s end else v=20473278146910-738337 o=m(690923+-715596)U=h[r[-656002+656006]]t=h[r[-892335+892340]]J=t(o,v)H=U[J]d=m(-718245+693335)d=l[d]d=d(l,H)s=d a=d and-292244+12312158 or 950962+192283 end end else if a<7586532-(-647944)then if a<-8475+7866126 then if a<6992041-(-805023)then d,t=H(l,d)a=d and 2093488-(-792769)or 357307+3484965 else c=h[r[745266-745262]]C=m(-499278-(-474404))P=12539746110402-(-740109)p=h[r[-440711-(-440716)]]V=14265654405165-(-274885)N=p(C,P)g=c[N]N=m(-992042+967039)F=m(-1001376+976666)p=R[N]j=h[r[-53582+53586]]i=h[r[-207418-(-207423)]]K=i(F,V)P=j[K]K=-832867+26080177464531 C=J[P]N=p(C)i=m(375071-399798)C=h[r[461144+-461140]]P=h[r[64793-64788]]j=P(i,K)p=C[j]c=N..p e=g..c b=v..e v=b a=721114+13430087 end else if a<7041717-(-895600)then U=nil t=nil a=572825+13895857 else a=h[r[406914-406910]]s=a(l)a=h[r[141584+-141579]]s=a(l)a=h[r[399370-399364]]s=a()a=4012390-(-507337)end end else if a<-160042+8480947 then if a<7475500-(-833915)then a=h[r[-604816-(-604819)]]s=a(k)a=839101+6471570 else s={}a=R[m(68378+-93331)]end else k=nil s={}a=R[m(304592-329422)]end end end else if a<550665+8623116 then if a<9390377-385253 then if a<539741+8295947 then if a<768597+8049745 then e=h[r[-525038-(-525042)]]N=30314578317170-137294 g=h[r[-852021-(-852026)]]p=m(605488-630328)c=g(p,N)x=m(-695752-(-671098))b=e[c]x=d[x]x=x(d,b)s=x a=920989+1118074 else d=h[r[-807540-(-807541)]]J=7311882625880-(-633332)a=937885+10120879 t=m(-720901+695848)H=h[r[-654335+654337]]U=H(t,J)s=d[U]d=true l[s]=d end else if a<-152006+9083874 then X=a A=-820840+820841 f=O[A]A=false n=f==A a=n and 341610+15206152 or 1322498-363603 w=n else b=h[r[293954+-293950]]e=h[r[-681679-(-681684)]]c=m(-971564-(-946602))p=20046856724958-720231 q=m(138178-162832)g=e(c,p)x=b[g]q=H[q]q=q(H,x)s=q a=7856897-712386 end end else if a<-382371+9459957 then if a<9744215-688153 then k=m(-645760+620722)d=-565989+565989 a=R[k]l=h[r[-740635-(-740643)]]k=a(l,d)a=8952296-(-250018)else a=x a=q and-528880+16673573 or-566572+7522255 end else U=212332+-212330 H=-3949+3950 l=h[r[329315+-329314]]d=l(H,U)l=-617583-(-617584)k=d==l a=k and 6226235-51315 or 943430+6115175 s=k end end else if a<10009324-556259 then if a<153527+9134258 then if a<8697555-(-583821)then a={}d=h[r[-654298-(-654307)]]k=a l=439324-439323 H=d d=302992-302991 U=d a=-739194+11069287 d=823245+-823245 t=U<d d=l-U else a=zz a=Bz and 11083689-(-902032)or 4831741-968051 end else if a<9741883-422705 then k=Y[-477308-(-477309)]s=m(-164718-(-139901))U=m(601658-626622)U=k[U]a=R[s]H={U(k)}U={a(M(H))}s=U[460317+-460316]a=171473+6815701 l=U[897348+-897346]d=U[-225218+225221]H=s else N=h[l]a=N and-754779+2499690 or 13154685-(-588046)p=N end end else if a<9139714-(-520219)then if a<273257+9357678 then c=-1036258+1036259 P=#e g=d(c,P)K=873211-873210 c=t(e,g)P=h[b]i=c-K j=J(i)P[c]=j c=nil g=nil a=758303+10720598 else t=496208+11922957697888 a=h[r[-820100+820103]]U=m(-624505-(-599603))l=h[r[-816527-(-816531)]]d=h[r[-158642+158647]]J=27552812610303-(-720671)H=d(U,t)s=l[H]t=m(-741349-(-716692))d=h[r[-202407+202411]]H=h[r[-375967-(-375972)]]U=H(t,J)l=d[U]a[s]=l s={}a=R[m(-984364-(-959486))]end else a=R[m(-627196-(-602355))]d=m(-838164+813366)l=R[d]d=m(226385-251047)k=l[d]d=h[r[147151-147150]]l={k(d)}s={M(l)}end end end end else if a<10786280-13028 then if a<354777+10037022 then if a<-149780+10282368 then if a<-812037+10686487 then if a<939783+8866500 then b=m(17940-42594)C=9934923672107-940057 b=U[b]N=m(1015720+-1040499)g=h[r[-646613-(-646617)]]c=h[r[525527+-525522]]a=9640479-564102 p=c(N,C)e=g[p]b=b(U,e)q=b else yz=m(-918891-(-893882))Wz=32486446316790-197087 tz=m(66894+-91677)Bz=m(-698851+673954)Uz=R[Bz]zz=R[tz]Lz=h[H]uz=h[l]Tz=uz(yz,Wz)Jz=Lz[Tz]Lz=m(157113+-182125)a=2875753-871962 Lz=zz[Lz]tz={Lz(zz,Jz)}Tz=2107071297426-(-216131)Bz=Uz(M(tz))uz=m(-775236+750553)Uz=Bz()Bz=m(-570124-(-545341))Uz=R[Bz]tz=h[H]Jz=h[l]Bz=m(-236406-(-211510))Lz=Jz(uz,Tz)Bz=Uz[Bz]zz=tz[Lz]uz=m(-711412-(-686763))Bz=Bz(Uz,zz)tz=h[H]Tz=1013099+32592358131166 Wz=m(-467854+442936)Jz=h[l]Lz=Jz(uz,Tz)zz=tz[Lz]Uz=m(49805+-74619)Uz=Bz[Uz]Uz=Uz(Bz,zz)tz=D()zz=-506666.5-(-506668)h[tz]=zz zz=D()Lz=m(249016-273833)Jz=W(566528+8730616,{H;l;tz})h[zz]=Jz Jz=R[Lz]Wz=Uz[Wz]yz={Wz(Uz)}Wz={Jz(M(yz))}Tz=Wz[-568234-(-568237)]uz=Wz[402297+-402295]Lz=Wz[-544363+544364]end else if a<569377+9374952 then a=-672027+788889 else Iz,Uz=dz(Hz,Iz)a=Iz and 957852+9568125 or 11241740-838418 end end else if a<11082185-825856 then if a<9175985-(-1034279)then s={}a=R[m(868464-893258)]else q=-267847+267850 x=-610575+610640 e=m(-182119-(-157285))v=D()h[v]=s a=h[J]s=a(q,x)a=-901398+901398 x=a g=z(-543765+5678448,{})a=398690-398690 q=D()h[q]=s C=m(-38286-(-13283))s=R[e]e={s(g)}b=a a={M(e)}s=912118-912116 e=a a=e[s]s=m(835156-860103)g=a a=R[s]c=h[d]N=R[C]C=N(g)N=m(949316+-974086)p=c(C,N)c={p()}s=a(M(c))c=D()a=893110+10784232 h[c]=s s=-156330+156331 p=h[q]N=p p=-994293+994294 C=p p=287241+-287241 P=C<p p=s-C end else J=not t d=d+U l=d<=H l=J and l J=d>=H J=t and J l=J or l J=844463-(-816653)a=l and J l=16719481-647232 a=a or l end end else if a<11259586-661489 then if a<10714824-212328 then if a<-740472+11143761 then a=e a=b and-961316+8810319 or-680607+14831808 else zz=9768064000686-(-814870)Hz=h[H]Bz=m(-944282+919266)Iz=h[l]Uz=Iz(Bz,zz)a=12801735-(-863295)dz=Hz[Uz]Lz=m(-890345-(-865427))lz=rz[dz]dz=m(-308017-(-283255))dz=lz[dz]Hz=B(1308519-974133,{H,l,Dz})dz=dz(lz,Hz)dz=m(495550-520333)tz=17862169844781-(-672848)lz=R[dz]dz=m(196626-221522)Iz=h[H]Uz=h[l]zz=m(899546+-924327)Bz=Uz(zz,tz)dz=lz[dz]Hz=Iz[Bz]tz=477657+20437264014163 dz=dz(lz,Hz)Iz=h[H]Uz=h[l]zz=m(-110233-(-85581))lz=m(-931318+906504)Bz=Uz(zz,tz)Hz=Iz[Bz]Iz=D()Bz=m(-676004+651187)lz=dz[lz]lz=lz(dz,Hz)Hz=1.4 h[Iz]=Hz Uz=z(-299910+10814221,{H;l;Iz})Hz=D()h[Hz]=Uz Uz=R[Bz]Lz=lz[Lz]Jz={Lz(lz)}Lz={Uz(M(Jz))}tz=Lz[-987931+987934]zz=Lz[-215803-(-215805)]Bz=Lz[84892+-84891]end else if a<9748398-(-772386)then U=m(-714645-(-689681))s=m(479951+-504768)a=R[s]k=Y[-530652-(-530653)]U=k[U]H={U(k)}U={a(M(H))}d=U[367052-367049]l=U[926044-926042]s=U[-654090-(-654091)]a=324642+7419958 H=s else Lz=h[H]lz=Iz zz=a yz=m(-324131-(-299085))Wz=-139447+17093487034318 uz=h[l]Tz=uz(yz,Wz)Jz=Lz[Tz]tz=m(-645073+620419)tz=Uz[tz]tz=tz(Uz,Jz)a=tz and-802978+3110571 or 10009267-726626 Bz=tz end end else if a<-239807+10977830 then if a<-978472+11696652 then n=687893+-687892 X=O[n]a=4491639-424165 w=X else l=h[r[968790-968789]]U=m(1005808+-1030553)k=Y[64430+-64429]d=h[r[624816-624814]]t=33339806493715-(-364690)H=d(U,t)s=l[H]l=u(-64982+14931558,{r[-934413-(-934414)];r[-286185-(-286187)];r[-50140+50143]})a=k[s]s=m(-301267+276505)s=a[s]s=s(a,l)a=h[r[86583-86579]]s=a(k)a=R[m(282582+-307587)]k=nil s={}end else J=828881+26021455497604 l=m(-577188-(-552379))s=R[l]d=h[r[915745-915744]]t=m(53991-78993)H=h[r[-344788-(-344790)]]U=H(t,J)l=d[U]a=s[l]d=h[r[201035+-201034]]t=m(-519596-(-494552))J=467825+2888024138191 H=h[r[-885314+885316]]U=H(t,J)l=d[U]U=m(-36776+11904)s=a(l)l=s s=h[r[95395+-95394]]d=h[r[851678-851676]]t=27814591237155-55691 H=d(U,t)a=s[H]d=h[r[-800884-(-800885)]]t=m(-510621+485672)H=h[r[-606305+606307]]J=33891527889559-(-568078)U=H(t,J)o=m(-706778-(-681978))v=251435+2391629344302 s=d[U]U=m(-959398+934593)l[a]=s s=h[r[-204317-(-204318)]]t=23214000936576-(-775097)d=h[r[74162-74160]]H=d(U,t)a=s[H]H=m(-2525-22175)d=R[H]U=h[r[-470667-(-470668)]]t=h[r[-845959-(-845961)]]J=t(o,v)t=134465+-134465 H=U[J]s=d[H]U=-530868-(-530868)H=42798-42543 v=845202+11203051155150 d=s(H,U,t)l[a]=d t=2590816312167-(-141647)s=h[r[-906258+906259]]U=m(457625-482531)d=h[r[765588+-765586]]H=d(U,t)a=s[H]o=m(-909748-(-884694))H=m(975233-999933)d=R[H]U=h[r[241633-241632]]t=h[r[-555147-(-555149)]]J=t(o,v)H=U[J]s=d[H]H=-324550+324805 U=740492-740237 t=214966+-214711 d=s(H,U,t)l[a]=d U=m(665768+-690546)t=24692787311618-345880 s=h[r[-680796-(-680797)]]d=h[r[-312515+312517]]H=d(U,t)a=s[H]s=.2 t=665369+20740130586272 l[a]=s s=h[r[204589+-204588]]d=h[r[-803051+803053]]U=m(478053+-503052)H=d(U,t)U=m(989871+-1014540)t=25272278690085-(-246995)a=s[H]s=784104-784104 l[a]=s s=h[r[400311+-400310]]d=h[r[948865+-948863]]H=d(U,t)a=s[H]s=k U=m(-570291+545271)t=9638224591334-190558 l[a]=s s=h[r[-457822-(-457823)]]d=h[r[170021+-170019]]H=d(U,t)a=s[H]s=k l[a]=s l=nil a=784233+6491161 end end end else if a<10820770-(-591526)then if a<11528114-504570 then if a<11805346-876093 then if a<434772+10463731 then t=nil H=nil a=-18445+13327809 J=nil else p=h[r[-940107+940111]]N=h[r[-344617-(-344622)]]P=m(459843+-484575)j=24595+28870467146864 C=N(P,j)c=p[C]G=18677373168239-739446 C=m(-836030-(-811027))a=944359+15167773 V=m(-290851-(-266056))N=R[C]i=h[r[433243+-433239]]K=h[r[15707+-15702]]F=K(V,G)j=i[F]P=o[j]K=m(-830657-(-805634))C=N(P)P=h[r[-465020-(-465024)]]j=h[r[-956798-(-956803)]]F=15682054166238-80472 i=j(K,F)N=P[i]p=C..N g=c..p e=v..g v=e end else if a<11640385-682032 then a=true a=-558393+1041320 else h[l]=s a=213804+6529263 end end else if a<-1032079+12396656 then if a<10674391-(-517560)then a=14731527-(-134939)l=nil else s=m(-954624+929659)J=432159-432149 l=nil k=nil t=nil H=nil a=R[s]d=nil s=a(J)U=nil a=398585+14306103 end else a=s and-892550+9199174 or 394647+6916024 end end else if a<675598+11155123 then if a<11081976-(-523783)then if a<12055831-488951 then c=#e P=-770514-(-770514)g=c==P a=g and 1155667-(-4979)or 9960551-448764 else a=R[m(676018+-700854)]s={}end else if a<-99639+11802561 then j=not P p=p+C s=p<=N s=j and s j=p>=N j=P and j s=j or s j=562053+15459302 a=s and j s=-806137+10128430 a=a or s else t=s J=m(-190278-(-165397))s=R[J]o=m(848099-872897)J=m(1037988+-1062939)a=s[J]J=D()h[J]=a s=R[o]o=m(-77274-(-52524))a=s[o]o=a q=a b=m(1018738+-1043536)x=R[b]v=x a=x and-145475+4450422 or-851884+6587191 end end else if a<11610676-(-356134)then if a<-734020+12577814 then s={}a=R[m(-366871+342005)]k=nil else a=R[m(-249942-(-225241))]s={}k=nil end else Bz=h[Dz]a=4070348-206658 zz=Bz(Uz)end end end end end else if a<14727850-(-138639)then if a<14022260-334049 then if a<13613601-842739 then if a<12598522-(-10040)then if a<13082142-689590 then if a<-708661+12900159 then v=m(-416458+391501)d=s t=h[r[-283360+283364]]q=27781568260195-357851 J=h[r[-692133-(-692138)]]H=m(523622+-548532)H=l[H]o=J(v,q)U=t[o]H=H(l,U)a=H and 2680315-718975 or 12490376-(-127141)s=H else H=h[r[-572126+572127]]J=m(-317659-(-292882))U=h[r[200044+-200042]]o=14741959205868-18716 t=U(J,o)d=H[t]o=m(-816924-(-792144))l=k[d]a=-482711+5201215 v=317331+15174929269767 U=h[r[-923173+923174]]t=h[r[532477+-532475]]d=m(557940-582594)J=t(o,v)H=U[J]d=l[d]d=d(l,H)s=d end else if a<568165+11933400 then a=929732+-929732 s={}h[r[377169+-377168]]=a a=R[m(156047-180726)]else a=-613757-(-730619)end end else if a<-459616+13124191 then if a<-434276+13052453 then q=17853401392379-(-523134)t=h[r[877594-877590]]H=m(867292-892202)v=m(735314+-760227)H=l[H]J=h[r[-809309-(-809314)]]o=J(v,q)a=1754432-(-206908)U=t[o]H=H(l,U)s=H else t=h[U]s=t a=-479179+12272240 end else v=17549240088732-202928 o=m(-196206-(-171515))a=-72627+11480873 U=h[r[-729866-(-729867)]]t=h[r[682020+-682018]]J=t(o,v)o=m(-353785-(-328723))H=U[J]v=735666+3133585345537 d=k[H]U=h[r[-1043778+1043779]]t=h[r[-388835+388837]]J=t(o,v)H=U[J]l=d==H s=l end end else if a<608975+12844996 then if a<13109588-(-191887)then if a<-621973+13425136 then d=m(67070-91891)a=true k=Y l=D()h[l]=a s=R[d]H=D()d=m(545045+-569938)a=s[d]d=D()h[d]=a a=B(227033+14527227,{})h[H]=a U=D()o=z(16727759-285224,{U})J=m(752176-777010)a=false h[U]=a t=R[J]J=t(o)a=J and-89865+12739322 or-339520+12132581 s=J else x=16569327544121-674070 J=h[r[574306+-574305]]o=h[r[759486+-759484]]q=m(-848390+823392)v=o(q,x)a=J[v]J=h[r[-441859-(-441862)]]t[a]=J a=-37039+1530400 end else if a<-1009248+14394804 then a=R[m(404611-429386)]s={l}else l=m(-63902-(-39093))s=R[l]d=h[r[-666639+666640]]J=564920+7870071549848 t=m(8348-33337)H=h[r[872261+-872259]]U=H(t,J)l=d[U]t=m(432831+-457538)a=s[l]x=931730+27858949094170 d=h[r[843874-843873]]v=22301157193168-(-176832)H=h[r[303388-303386]]J=-1023940+20325978129597 U=H(t,J)l=d[U]s=a(l)t=-857283+9761411360388 l=s o=m(-917247+892312)J=3883660606540-505148 U=m(-797316-(-772290))s=h[r[261863-261862]]d=h[r[928141+-928139]]H=d(U,t)a=s[H]t=m(383382-408107)d=h[r[679077+-679076]]H=h[r[537025-537023]]U=H(t,J)t=23173422163565-(-230329)s=d[U]l[a]=s U=m(-939842-(-914938))s=h[r[998713-998712]]d=h[r[-220921+220923]]H=d(U,t)a=s[H]H=m(-1034920+1009992)d=R[H]U=h[r[261075+-261074]]t=h[r[-391070+391072]]J=t(o,v)t=492616+-492616 H=U[J]v=14069226253464-(-666879)s=d[H]o=m(-285724+261016)U=616162-616062 H=536229-536229 J=-296116+296156 d=s(H,U,t,J)U=m(261195-286135)l[a]=d t=-717588+18149315515415 s=h[r[692750-692749]]d=h[r[-574308-(-574310)]]H=d(U,t)a=s[H]H=m(926101-950956)d=R[H]U=h[r[679424+-679423]]t=h[r[1023234+-1023232]]J=t(o,v)H=U[J]s=d[H]H=-908891+908891 t=897490-897490 U=392274-392271 d=s(H,U,t)l[a]=d U=m(-549790-(-524968))t=163660+20129809376593 s=h[r[-251548+251549]]d=h[r[-678197+678199]]H=d(U,t)a=s[H]t=11835409338372-(-525699)U=m(124423+-149429)s=true l[a]=s s=h[r[568204+-568203]]d=h[r[-612570-(-612572)]]H=d(U,t)o=-382205+7708265325314 U=m(320050-344851)a=s[H]s=-173172+183172 l[a]=s s=h[r[-555238-(-555239)]]J=m(-308632+283649)d=h[r[-866243-(-866245)]]t=-432719+32746599798239 H=d(U,t)U=m(-1015790-(-990887))a=s[H]t=627492025707-504903 s=k l[a]=s s=h[r[-574109-(-574110)]]d=h[r[430007-430005]]H=d(U,t)a=s[H]s=k l[a]=s d=m(57382+-82191)s=R[d]H=h[r[-233366-(-233367)]]U=h[r[-283228+283230]]t=U(J,o)q=28860736384357-(-50970)o=24830435991579-(-118031)d=H[t]a=s[d]J=m(-85629-(-60639))H=h[r[-367997-(-367998)]]U=h[r[-571229-(-571231)]]t=U(J,o)d=H[t]t=m(134487+-159385)s=a(d)d=s s=h[r[-58123-(-58124)]]v=m(386060+-411103)H=h[r[547089-547087]]J=-71796+27440718989918 U=H(t,J)a=s[U]U=m(-515142+490214)H=R[U]t=h[r[434441+-434440]]J=h[r[220597+-220595]]o=J(v,q)U=t[o]J=425323+-425322 o=726669-726669 s=H[U]U=-729824-(-729825)t=-340382+340382 H=s(U,t,J,o)d[a]=H s=h[r[275061-275060]]J=857482+10654063279575 H=h[r[319459+-319457]]t=m(-392624+367863)U=H(t,J)J=12219896620680-168014 a=s[U]s=-418151+418152 d[a]=s t=m(289856+-314666)s=h[r[696003+-696002]]H=h[r[-580690+580692]]U=H(t,J)J=m(886884+-911814)o=16399130303606-(-983390)v=m(-917382-(-892671))a=s[U]H=h[r[840257+-840256]]U=h[r[-933493+933495]]t=U(J,o)s=H[t]d[a]=s s=h[r[-449835+449836]]J=16524548725880-556650 H=h[r[-617819+617821]]t=m(-811252-(-786223))U=H(t,J)a=s[U]U=m(317753+-342453)H=R[U]t=h[r[-351676+351677]]q=-503083+10895249932540 J=h[r[472935+-472933]]o=J(v,q)U=t[o]t=-765072+765072 J=437154-437154 s=H[U]U=-254368-(-254623)H=s(U,t,J)q=m(963346-988118)d[a]=H t=m(700116-724784)s=h[r[-691125-(-691126)]]J=934046+1918556373727 H=h[r[319113+-319111]]U=H(t,J)J=649209+753744255333 t=m(-259241+234575)a=s[U]s=-806326+806326 d[a]=s s=h[r[248112+-248111]]H=h[r[93848-93846]]U=H(t,J)a=s[U]s=true t=m(-604106-(-579264))J=-654078+4700809151370 d[a]=s s=h[r[-342426+342427]]H=h[r[963339-963337]]U=H(t,J)t=m(44373+-69361)a=s[U]U=R[t]J=h[r[397232+-397231]]o=h[r[647852+-647850]]v=o(q,x)t=J[v]H=U[t]t=h[r[167920-167919]]q=538636+21796530433945 v=m(390650+-415526)J=h[r[-782795+782797]]o=J(v,q)U=t[o]s=H[U]d[a]=s s=h[r[-187504-(-187505)]]t=m(-584650+559999)H=h[r[666552+-666550]]J=-949459+22395595810191 U=H(t,J)a=s[U]s=l l=nil d[a]=s d=nil a=-760285+5042735 end end else if a<333299+13284580 then if a<14203057-650014 then s=m(-307442+282592)a=R[s]k=m(-98266-(-73544))s=R[k]k=m(-639687+614965)R[k]=a a=2697318-(-633420)k=m(1002924+-1027774)R[k]=s k=h[r[390977-390976]]l=k()else s=false s={s}a=R[m(-43974-(-18981))]end else tz,Jz=Bz(zz,tz)a=tz and 2527881-600277 or 2799154-(-309995)end end end else if a<-150356+14249671 then if a<13988504-134128 then if a<13234505-(-513913)then if a<14593731-868143 then U=d a=t==k a=a and 1021109+1155749 or-582040+8462301 else h[l]=p a=h[l]a=a and-719910+6728508 or 413098+10534128 end else if a<14369362-579444 then Rz,mz=S(Q,Rz)a=Rz and 15529280-(-842888)or-554942+4651601 else s=h[r[749427+-749426]]l=h[r[105587+-105585]]U=-680539+9757853627418 H=m(183451+-208451)d=l(H,U)a=s[d]s=h[r[462586+-462583]]k[a]=s a=729862+14574091 end end else if a<692530+13319204 then if a<-928898+14805743 then U=m(-956391-(-931416))l=h[r[473528-473527]]a=m(264216+-288870)k=Y[706838-706837]d=h[r[986779+-986777]]t=-319064+21157233673428 a=k[a]H=d(U,t)s=l[H]a=a(k,s)a=a and 918276+4865879 or-814602+12652969 else s={}a=R[m(-547009-(-522186))]end else l=h[r[336980-336976]]d=h[r[-486818+486823]]t=33382643043686-921773 U=m(-572550+547611)H=d(U,t)a=m(734942+-759852)s=l[H]a=k[a]a=a(k,s)l=a a=not l a=a and 26840+4517488 or 8425050-689392 end end else if a<14150503-(-466423)then if a<820694+13486098 then if a<13234008-(-914203)then l=h[r[-290265-(-290268)]]d=-292693-(-292738)a=355268+752748 k=l*d l=-74450-(-74707)s=k%l h[r[420984-420981]]=s else g=a a=o and 2253050-(-408127)or 3399187-(-563102)e=o end else if a<15246794-756707 then d,t=H(l,d)a=d and-214102+13913996 or 3770002-(-995699)else J=m(-155117+130301)s=h[r[-558790-(-558794)]]H=h[r[849659+-849658]]U=h[r[-27831+27833]]o=13735075286698-669103 t=U(J,o)d=H[t]J=m(-248491-(-223664))l=m(563483+-588393)l=s[l]l=l(s,d)s=m(597265-622175)s=l[s]H=h[r[1024123+-1024122]]o=12185984280887-(-617715)U=h[r[791784+-791782]]t=U(J,o)d=H[t]s=s(l,d)l=s a=l and 7937024-(-897142)or 408214+10650550 end end else if a<868226+13952095 then if a<14345340-(-397666)then a=true a=a and 2352065-(-934862)or 633643+10964280 else s=m(-499910+474872)k=m(365674-390734)a=R[s]s=a(k)a=R[m(809640-834621)]s={}end else a=7309442-592103 end end end end else if a<16024821-125023 then if a<16339679-707862 then if a<14454892-(-816599)then if a<14757191-(-218603)then if a<-378216+15246197 then a=m(-172809+148155)t=354492+19160142985758 l=h[r[-286730+286731]]k=Y[260689-260688]a=k[a]U=m(-675013-(-650026))d=h[r[574557+-574555]]H=d(U,t)s=l[H]a=a(k,s)a=a and 2850197-(-363747)or 719453-220490 else d=-740750-(-740782)l=h[r[374245-374242]]v=-276938+276940 k=l%d H=h[r[-1015447-(-1015451)]]J=h[r[-999064+999066]]x=-389805+389818 g=h[r[-630862-(-630865)]]e=g-k g=510129-510097 b=e/g q=x-b o=v^q t=J/o U=H(t)H=4294425608-(-541688)v=-552996+553252 d=U%H U=-279313+279315 o=-495308+495309 H=U^k l=d/H k=nil H=h[r[-137843+137847]]J=l%o o=4294911571-(-55725)t=J*o U=H(t)H=h[r[867398+-867394]]t=H(l)d=U+t J=435647-370111 U=398774-333238 H=d%U t=d-H x=1039496-1039240 U=t/J J=295273+-295017 t=H%J o=H-t d=nil J=o/v v=653121+-652865 o=U%v a=10697323-1035338 q=U-o v=q/x U=nil q={t;J,o,v}v=nil o=nil t=nil H=nil h[r[235337-235336]]=q l=nil J=nil end else if a<798338+14235724 then H=m(243290-267946)a=h[r[828059-828058]]k=h[r[-224284-(-224286)]]l=h[r[677797+-677794]]U=440587+22044044472078 d=l(H,U)s=k[d]k=false a[s]=k s={}a=R[m(12710-37481)]else c=13896175453440-11194 g=m(386865-411780)x=h[r[-1032938+1032942]]b=h[r[451293+-451288]]P=m(1044369+-1069050)e=b(g,c)j=33165402662257-(-628450)q=x[e]e=m(378969-403972)b=R[e]p=h[r[-964026-(-964030)]]N=h[r[-208781-(-208786)]]C=N(P,j)c=p[C]g=H[c]e=b(g)g=h[r[802965-802961]]N=m(-160392-(-135693))C=551889+13543084256465 c=h[r[690025-690020]]p=c(N,C)b=g[p]x=e..b s=q..x a=v..s v=a a=-571555+5319556 end end else if a<14746131-(-750077)then if a<86640+15256507 then s={}k=nil a=R[m(435105-459799)]else J=h[r[-580499-(-580500)]]x=7206505212052-(-255111)o=h[r[1035462-1035460]]q=m(-631524-(-606704))v=o(q,x)a=J[v]J=h[r[-357962-(-357965)]]t[a]=J a=1665176-(-810510)end else A=431944-431942 f=O[A]A=h[G]n=f==A w=n a=255930+702965 end end else if a<-1043541+16888113 then if a<16099107-272400 then if a<16185896-409981 then l=m(179666+-204464)s=R[l]J=21008000289861-173583 d=h[r[832452-832450]]H=h[r[26443-26440]]t=m(-322675-(-297725))U=H(t,J)l=d[U]a=s[l]l=h[r[985474+-985470]]s=a(l,k)a=h[r[-998667+998672]]s=a()a=-207422+345241 else l=m(269336+-294247)s=504294+10227437 d=918819+9135823 k=l^d a=s-k s=m(506174+-531047)k=a a=s/k s={a}a=R[m(819959+-844765)]end else if a<-731210+16559497 then k=Y[78372+-78371]d=h[r[-607766-(-607767)]]t=m(-897397-(-872463))H=h[r[-687435-(-687437)]]J=-436850+20500500123580 U=H(t,J)l=d[U]s=k[l]U=m(245610-270598)v=m(721425-746168)q=144397+2324750290989 H=R[U]t=h[r[-1023496-(-1023497)]]J=h[r[646153-646151]]o=J(v,q)U=t[o]d=H[U]U=h[r[-996441+996442]]v=-122823+29061941384356 o=m(480672+-505420)t=h[r[-44236-(-44238)]]J=t(o,v)H=U[J]l=d[H]a=s==l a=a and 2340263-574217 or 258469+6458870 else s={}l=h[r[-848893+848898]]k=nil d=l()a=R[m(751810+-776753)]end end else if a<-51437+15922769 then if a<-45448+15907085 then a=757864+6646981 t=nil U=nil else tz,Jz=Bz(zz,tz)a=tz and 15428884-(-444956)or-298169+10133093 end else Uz=tz Uz=nil Tz=h[H]oz=m(-784938+760146)yz=h[l]qz=-268074+22848221987001 Wz=yz(oz,qz)uz=Tz[Wz]Tz=z(3365575-890693,{H,l;Iz})a=16152734-289557 Lz=Jz[uz]uz=m(148863+-173625)uz=Lz[uz]Jz=nil uz=uz(Lz,Tz)end end end else if a<15252016-(-861506)then if a<15901078-(-116844)then if a<16591944-637279 then if a<277877+15665870 then o=22834507050894-853509 a=h[r[667567+-667566]]t=-137974+32575541253687 U=m(718703+-743392)l=h[r[45986-45984]]d=h[r[-267820-(-267823)]]H=d(U,t)J=m(-959050-(-934225))q=5099434764690-811084 k=l[H]H=h[r[147308-147306]]U=h[r[245371+-245368]]t=U(J,o)d=H[t]s=m(462745+-487784)b=2522062802342-67856 U=h[r[771863+-771861]]v=819666+10265715101914 o=m(16772-41611)t=h[r[142793-142790]]x=658640+12480569543139 J=t(o,v)H=U[J]t=h[r[398373+-398371]]J=h[r[23380-23377]]v=m(230389+-255074)o=J(v,q)q=m(528119+-552838)s=a[s]U=t[o]J=h[r[-682815+682817]]o=h[r[-168211-(-168214)]]v=o(q,x)t=J[v]x=m(117251-141991)o=h[r[694632+-694630]]v=h[r[729647-729644]]q=v(x,b)J=o[q]o=-736811+736816 l={[d]=H,[U]=t,[J]=o}s=s(a,k,l)a=R[m(144551+-169264)]s={}else k=Y[821616+-821615]a=h[r[828175-828174]]d=a l=Y[524649-524647]a=d[l]a=a and-643761+1962129 or 16847555-877960 end else if a<-664548+16645319 then U=316849+35184371771983 J=-242693-(-242948)a={}h[r[739938+-739936]]=a s=h[r[-343384+343387]]H=s s=l%U h[r[-500444+500448]]=s t=l%J a=1027064-(-772734)J=-228339+228341 U=t+J o=m(-325753-(-300932))h[r[-222641-(-222646)]]=U J=R[o]o=m(903444+-928136)t=J[o]J=t(k)t=m(-48957+23936)v=J o=-653882+653883 d[l]=t t=464413-464159 q=-621166+621167 x=q q=533784+-533784 b=x<q q=o-x else s=h[r[-463165+463166]]k=h[r[-75193-(-75195)]]a=s[k]k=a a=not k a=a and 9588507-(-68826)or-11555+14053016 end end else if a<588369+15488736 then if a<15879875-(-159276)then i=m(-390252+365371)j=D()h[j]=p K=-932937-(-933037)s=R[i]i=m(-335923-(-310972))a=s[i]i=-745353-(-745354)s=a(i,K)F=816672+-816417 i=D()h[i]=s a=h[J]K=499327-499327 s=a(K,F)n=m(147175+-172178)K=D()h[K]=s a=h[J]F=206434+-206433 V=h[i]s=a(F,V)O=98630+-98628 G=-283805+283806 Q=-30773-(-40773)S=119334-119334 F=D()h[F]=s s=h[J]V=s(G,O)s=597384+-597383 a=V==s s=m(-887356+862586)V=D()O=m(907662-932461)h[V]=a X=R[n]f=h[J]A={f(S,Q)}n=X(M(A))a=m(325643-350537)X=m(893570+-918369)a=g[a]w=n..X G=O..w a=a(g,s,G)G=D()w=z(150133+9014458,{J,j;q;d;l;c;V,G,i;F;K,v})h[G]=a O=m(-725065+700231)s=R[O]O={s(w)}a={M(O)}O=a a=h[V]a=a and 4268383-(-16170)or 7854855-974534 else a=h[r[-79682-(-79692)]]l=h[r[545549-545538]]k[a]=l a=h[r[853624-853612]]l={a(k)}s={M(l)}a=R[m(250938-275729)]end else j=674228+31057226510026 d=nil g=h[r[56352-56349]]p=h[r[-454526+454530]]H=nil o=nil k=nil N=h[r[-52001-(-52006)]]U=nil P=m(-553492-(-528774))J=nil a=R[m(-281176+256234)]C=N(P,j)t=nil c=p[C]s={}l=nil p=v g[c]=p v=nil end end else if a<-848099+17211202 then if a<17082540-884556 then if a<311628+15831452 then x=4721518112834-(-661588)a=h[r[-989435-(-989442)]]J=h[r[-423898+423900]]o=h[r[-731060-(-731063)]]q=m(108838-133675)v=o(q,x)s=J[v]x=m(933907-958865)o=h[r[86708-86706]]v=h[r[342439-342436]]b=369273+26816143412814 q=v(x,b)J=o[q]a[s]=J a=-426119+11668468 else a=435129+6520554 e=h[r[1020622+-1020618]]g=h[r[-994795+994800]]i=m(-355381-(-330646))K=-197198+33166387789474 N=18366512426024-1018560 p=m(965218-989960)c=g(p,N)b=e[c]c=m(338688-363691)g=R[c]C=h[r[568803+-568799]]P=h[r[-267894-(-267899)]]j=P(i,K)P=m(-1020949-(-995917))N=C[j]p=U[N]c=g(p)j=33758126576330-(-10909)p=h[r[435472+-435468]]N=h[r[-1011153-(-1011158)]]C=N(P,j)g=p[C]e=c..g x=b..e q=v..x v=q end else if a<150287+16084342 then g=28334694721330-373672 v=m(674655-699431)e=m(664613-689354)U=s t=h[r[687366-687362]]J=h[r[-860794+860799]]q=-246087+11131173557638 o=J(v,q)s=t[o]b=959730+28924162412458 a=m(707431+-732341)q=m(-635480+610808)a=l[a]a=a(l,s)t=a J=h[r[525545+-525541]]o=h[r[-874801+874806]]a=m(-247017+222107)x=205446+25279616207733 v=o(q,x)s=J[v]a=l[a]x=m(-967907-(-943016))a=a(l,s)o=h[r[-1019130+1019134]]J=a v=h[r[-576784+576789]]q=v(x,b)s=o[q]a=m(800101+-825011)a=l[a]a=a(l,s)o=a q=h[r[-626174+626178]]x=h[r[164014+-164009]]b=x(e,g)g=887288+1570294560995 v=q[b]s=k[v]q=h[r[595287+-595283]]e=m(630130+-655086)x=h[r[457901+-457896]]b=x(e,g)v=q[b]a=s..v s=H v=a a=H and 9987070-1041086 or 818623+6325888 else t=5982302902203-(-865062)l=h[r[-704112+704113]]k=Y[-900073+900074]d=h[r[711501+-711499]]U=m(168121-193006)a=m(-542579+517925)a=k[a]H=d(U,t)s=l[H]a=a(k,s)a=a and 5013645-(-229362)or-15198+11911389 end end else if a<16238241-(-153525)then if a<-960485+17338826 then Mz=h[J]az=mz~=Mz G=Rz a=az and 2730661-58873 or 1023288+1504186 else k=Y[-185494+185495]s=h[r[-1029017-(-1029018)]]a=k~=s a=a and 16733737-963320 or 1006576+-868757 end else s={}a=true h[r[-162518+162519]]=a a=R[m(-376-24637)]end end end end end end end end a=#E return M(s)end,function(R,m)local M=d(m)local Y=function(Y,r)return a(R,{Y,r},m,M)end return Y end,function(R,m)local M=d(m)local Y=function(...)return a(R,{...},m,M)end return Y end,function(R)local m,a=-157929+157930,R[-281635-(-281636)]while a do k[a],m=k[a]-(-949376-(-949377)),m+(692609-692608)if k[a]==-515936+515936 then k[a],h[a]=nil,nil end a=R[m]end end,function(R,m)local M=d(m)local Y=function(Y,r,E)return a(R,{Y,r;E},m,M)end return Y end,function(R)for m=605965+-605964,#R,-82413-(-82414)do k[R[m]]=(615642+-615641)+k[R[m]]end if Y then local a=Y(true)local M=E(a)M[m(484470-509403)],M[m(810404+-835299)],M[m(310958+-335949)]=R,H,function()return-1041946+1006352 end return a else return r({},{[m(196211-221106)]=H;[m(637501+-662434)]=R;[m(-445571-(-420580))]=function()return 798084+-833678 end})end end,function(R,m)local M=d(m)local Y=function(Y,r,E,Z,s,h)return a(R,{Y;r,E,Z;s,h},m,M)end return Y end,{},function(R,m)local M=d(m)local Y=function(Y)return a(R,{Y},m,M)end return Y end,19022-19022,function()l=(196188+-196187)+l k[l]=-402762-(-402763)return l end,function(R,m)local M=d(m)local Y=function()return a(R,{},m,M)end return Y end,function(R,m)local M=d(m)local Y=function(Y,r,E,Z)return a(R,{Y;r;E;Z},m,M)end return Y end,function(R,m)local M=d(m)local Y=function(Y,r,E,Z,s)return a(R,{Y,r,E,Z,s},m,M)end return Y end,{}return(U(-589257+13388120,{}))(M(s))end)(getfenv and getfenv()or _ENV,unpack or table[m(-878156+853111)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
